<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>14AC768E21B7E3AFE080611D5C0D27A4</UUID>
  <Target>cn.com.agree.afa.jcomponent.ActivitiOperation.deleteGroup</Target>
  <Desp>根据分组ID删除分组</Desp>
  <Group>Activiti操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据分组ID删除分组</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>groupId</Name>
      <Type>java.lang.String</Type>
      <Desc>分组ID</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
