<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>36614DA32A2DEB9B50F05CFD36E3793A</UUID>
  <Target>cn.com.agree.afa.jcomponent.ActivitiOperation.deleteUser</Target>
  <Desp>根据用户ID删除用户</Desp>
  <Group>Activiti操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据用户ID删除用户</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>userId</Name>
      <Type>java.lang.String</Type>
      <Desc>用户ID</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
