<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>63E2D41F588EC6951DE4F0B6AACBE5A5</UUID>
  <Target>cn.com.agree.afa.jcomponent.ActivitiOperation.queryTaskByGroup</Target>
  <Desp>根据参与组查询任务</Desp>
  <Group>Activiti操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据参与组查询任务</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>candidateGroup</Name>
      <Type>java.lang.String</Type>
      <Desc>参与组名</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>taskList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>分组任务列表</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
