<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>CA9F6C9F5CF7132F6FEBA32D360B315E</UUID>
  <Target>cn.com.agree.afa.jcomponent.ActivitiOperation.queryGroup</Target>
  <Desp>根据分组ID查询分组</Desp>
  <Group>Activiti操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据分组ID查询分组</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>groupId</Name>
      <Type>java.lang.String</Type>
      <Desc>分组的分组ID</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>groups</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>分组对象列表</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
