<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>B570B8280957A1CD5C70AC102377A3E4</UUID>
  <Target>cn.com.agree.afa.jcomponent.ActivitiOperation.queryTaskByUser</Target>
  <Desp>根据参与用户查询任务列表</Desp>
  <Group>Activiti操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据参与用户查询任务用户列表</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>candidateUser</Name>
      <Type>java.lang.String</Type>
      <Desc>参与用户</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>taskList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>用户任务列表</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
