<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>9DD37AD7EDCC5C9684180EB0EDF075AF</UUID>
  <Target>cn.com.agree.afa.jcomponent.ActivitiOperation.getGname</Target>
  <Desp>获取当前工作组名</Desp>
  <Group>Activiti操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>获取当前工作组名</ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>gname</Name>
      <Type>int</Type>
      <Desc>当前工作组名</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
