<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1C8A23E8837752BEB1E809D9526D7B61</UUID>
  <Target>cn.com.agree.afa.jcomponent.ActivitiOperation.getFormService</Target>
  <Desp>获取FormService</Desp>
  <Group>Activiti操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>获取Activiti工作流引擎提供的FormService</ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
