<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>28BF241A593D2AB376AE74D4F36AF2A2</UUID>
  <Target>cn.com.agree.afa.jcomponent.DubboClient.exchange</Target>
  <Desp>Dubbo通讯</Desp>
  <Group>Dubbo操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>与Dubbo服务端通讯</ToolTip>
  <InArgs>
    <Total>7</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>serviceGroup</Name>
      <Type>java.lang.String</Type>
      <Desc>服务分组名</Desc>
    </Arg>
    <Arg>
      <Name>interfaceName</Name>
      <Type>java.lang.String</Type>
      <Desc>接口名</Desc>
    </Arg>
    <Arg>
      <Name>methodName</Name>
      <Type>java.lang.String</Type>
      <Desc>接口方法名</Desc>
    </Arg>
    <Arg>
      <Name>parameterTypes</Name>
      <Type>java.lang.Class[]</Type>
      <Desc>接口参数类型</Desc>
    </Arg>
    <Arg>
      <Name>parameters</Name>
      <Type>java.lang.Object[]</Type>
      <Desc>接口方法具体参数</Desc>
    </Arg>
    <Arg>
      <Name>timeoutMillis</Name>
      <Type>int</Type>
      <Desc>超时时间(单位：毫秒)</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>java.lang.Object</Type>
      <Desc>通讯结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
