<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>E9348DEF22DE367F4B71FBE451FD49E9</UUID>
  <Target>cn.com.agree.afa.jcomponent.DubboClient.getService</Target>
  <Desp>获取Dubbo服务</Desp>
  <Group>Dubbo操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>获取Dubbo服务对象</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>interfaceName</Name>
      <Type>java.lang.String</Type>
      <Desc>接口名</Desc>
    </Arg>
    <Arg>
      <Name>serviceGroup</Name>
      <Type>java.lang.String</Type>
      <Desc>服务分组名</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>java.lang.Object</Type>
      <Desc>服务对象</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
