<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>33460036E5B7A3D3444B7582F8451CE9</UUID>
  <Target>cn.com.agree.afa.jcomponent.CrontabClient.deleteAllCrontabStatistics</Target>
  <Desp>删除所有定时任务统计信息</Desp>
  <Group>定时任务调度类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>host</Name>
      <Type>java.lang.String</Type>
      <Desc>ip地址</Desc>
    </Arg>
    <Arg>
      <Name>port</Name>
      <Type>int</Type>
      <Desc>端口</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>response</Name>
      <Type>java.lang.String</Type>
      <Desc>响应报文</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
