<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>8E6C6FAF25EEBFABA22F95EBC649BED2</UUID>
  <Target>cn.com.agree.afa.jcomponent.CrontabClient.deleteCrontabStatisticsById</Target>
  <Desp>清除指定定时任务统计信息</Desp>
  <Group>定时任务调度类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>host</Name>
      <Type>java.lang.String</Type>
      <Desc>ip地址</Desc>
    </Arg>
    <Arg>
      <Name>port</Name>
      <Type>int</Type>
      <Desc>端口</Desc>
    </Arg>
    <Arg>
      <Name>service</Name>
      <Type>java.lang.String</Type>
      <Desc>服务名</Desc>
    </Arg>
    <Arg>
      <Name>serviceVersion</Name>
      <Type></Type>
      <Desc>服务版本号</Desc>
      <DefaultParam>"1.0.0"</DefaultParam>
    </Arg>
    <Arg>
      <Name>scene</Name>
      <Type></Type>
      <Desc>场景号</Desc>
    </Arg>
    <Arg>
      <Name>sceneVersion</Name>
      <Type></Type>
      <Desc>场景版本号</Desc>
      <DefaultParam>"1.0.0"</DefaultParam>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
