<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>BFF4F621EC62030821752682AEAC5457</UUID>
  <Target>cn.com.agree.afa.jcomponent.CrontabClient.generateCrontab</Target>
  <Desp>生成一个定时任务</Desp>
  <Group>定时任务调度类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>定时表达式规则请参考文档：定时任务管理中心概况与配置</ToolTip>
  <InArgs>
    <Total>14</Total>
    <Type>0</Type>
    <Arg>
      <Name>id</Name>
      <Type>java.lang.String</Type>
      <Desc>id(添加一个定时任务时不需要填写)</Desc>
    </Arg>
    <Arg>
      <Name>service</Name>
      <Type>java.lang.String</Type>
      <Desc>服务名</Desc>
    </Arg>
    <Arg>
      <Name>serviceVersion</Name>
      <Type>java.lang.String</Type>
      <Desc>服务版本号</Desc>
      <DefaultParam>"1.0.0"</DefaultParam>
    </Arg>
    <Arg>
      <Name>scene</Name>
      <Type>java.lang.String</Type>
      <Desc>场景名</Desc>
    </Arg>
    <Arg>
      <Name>sceneVersion</Name>
      <Type>java.lang.String</Type>
      <Desc>场景版本号</Desc>
      <DefaultParam>"1.0.0"</DefaultParam>
    </Arg>
    <Arg>
      <Name>mode</Name>
      <Type>int</Type>
      <Desc>响应模式(0-无响应,1-有响应)</Desc>
      <DefaultParam>0</DefaultParam>
    </Arg>
    <Arg>
      <Name>usable</Name>
      <Type>boolean</Type>
      <Desc>是否启用</Desc>
      <DefaultParam>true</DefaultParam>
    </Arg>
    <Arg>
      <Name>requestData</Name>
      <Type>java.lang.String</Type>
      <Desc>请求数据</Desc>
    </Arg>
    <Arg>
      <Name>name</Name>
      <Type>java.lang.String</Type>
      <Desc>此定时任务名字</Desc>
    </Arg>
    <Arg>
      <Name>sessionTimeout</Name>
      <Type>int</Type>
      <Desc>交易超时时间（有响应的时候有效）</Desc>
      <DefaultParam>0</DefaultParam>
    </Arg>
    <Arg>
      <Name>failover</Name>
      <Type>boolean</Type>
      <Desc>是否进行失败重试</Desc>
      <DefaultParam>false</DefaultParam>
    </Arg>
    <Arg>
      <Name>delaytime</Name>
      <Type>int</Type>
      <Desc>延迟启动时间</Desc>
      <DefaultParam>0</DefaultParam>
    </Arg>
    <Arg>
      <Name>cronexpre</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>定时表达式</Desc>
    </Arg>
    <Arg>
      <Name>description</Name>
      <Type>java.lang.String</Type>
      <Desc>此定时任务描述</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>crontab</Name>
      <Type>java.lang.Object</Type>
      <Desc>定时任务</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
