<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>D1A09FC13E87F76C5DDF9E5AD13CAE29</UUID>
  <Target>tc.platform.P_Dict.covList</Target>
  <Desp>字典列表转换</Desp>
  <Group>字典处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据输入的描述关系转换列表值,转换信息列表格式为[[字典项,[源列表值list], [目标列表值list]], ...]</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>context</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"字典容器"</Desc>
    </Arg>
    <Arg>
      <Name>listInfo</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"转换信息列表"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Dict.java</Path>
</Component>
