<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A369FB1622EA662AB414E453693EB670</UUID>
  <Target>tc.platform.P_Dict.delete</Target>
  <Desp>容器变量删除</Desp>
  <Group>字典处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>删除容器中指定的变量,例如当入参__REQ__={"key1":"value1", "key2":"value2"},入参paramList=["key1"]时,处理后会删除__REQ__中键为key1的键值对,即__REQ__={"key2":"value2"}</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>__REQ__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"请求容器"</Desc>
    </Arg>
    <Arg>
      <Name>paramList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"删除容器中变量的键列表"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Dict.java</Path>
</Component>
