<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>2F7ED55757D27CD32F6C3657EBDFAFD2</UUID>
  <Target>tc.platform.P_Dict.keyCov</Target>
  <Desp>容器变量转换</Desp>
  <Group>字典处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>inContext中key对应的value变量转换为指定的类型和值value</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>inContext</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"请求容器"</Desc>
    </Arg>
    <Arg>
      <Name>paramList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"转换变量列表,如：[[\"源容器key名称\",int/float/String类型,value(可没有)],...], 当paramList子元素列表中value不为null或不存在或为空字符串时, 则inContext中该key键对应的值修改为该key所在paramList子元素列表对应的value值"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Dict.java</Path>
</Component>
