<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>D545E7C856CDF36F51C58D2A76CB44C8</UUID>
  <Target>tc.platform.P_Dict.checkKeyExist</Target>
  <Desp>检查key存在</Desp>
  <Group>字典处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>检测字典中的key是否存在</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>dict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"字典"</Desc>
    </Arg>
    <Arg>
      <Name>key</Name>
      <Type>Object</Type>
      <Desc>"要检测的key值"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Dict.java</Path>
</Component>
