<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A8777A09EFBF631D25C43A37286A0F40</UUID>
  <Target>cn.com.agree.afa.jcomponent.RegistryBroker.getTopic</Target>
  <Desp>查询topic</Desp>
  <Group>注册中心交互组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>对某一个系统下面所有的topic进行查询，同步等待结果返回,topicList格式[[主题码,主题名称，超时时间,发布主题系统码,发布方系统中文名称，是否可用,优先级],[...]]</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>identifier</Name>
      <Type>java.lang.String</Type>
      <Desc>接出服务标识</Desc>
    </Arg>
    <Arg>
      <Name>systemCode</Name>
      <Type>java.lang.String</Type>
      <Desc>被查询系统标识码</Desc>
    </Arg>
    <Arg>
      <Name>timeoutMillis</Name>
      <Type>int</Type>
      <Desc>等待超时响应时间 单位 : 毫秒</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>topicList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>topicList,格式[[主题码,主题中文名称，超时时间,发布主题系统码,发布方系统中文名称，是否可用,优先级],[...]]</Desc>
    </Arg>
    <Arg>
      <Name>listCount</Name>
      <Type>int</Type>
      <Desc>list元素个数</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
