<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <UUID>1E002E4CFBB04C3DB82EB7BD056DC7F2</UUID>
  <DateInfo>
    <CreateDate>2018-07-18 03:43</CreateDate>
    <ModifyDate>2019-08-28 10:13</ModifyDate>
  </DateInfo>
  <NodeMaxnimum>60</NodeMaxnimum>
  <Regulation>
    <Step>
      <UUID>938CBB08555043A981D77C89D69CE1C0</UUID>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>3</Id>
      <Desp>书籍添加</Desp>
      <Auth>pang</Auth>
      <RefImpl>书籍添加</RefImpl>
      <ToolTip/>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>80,280</Location>
        <Size>160,46</Size>
      </Constraint>
      <Security>
        <Readonly>4369DB28DFB3D4C2</Readonly>
        <TokenLevel>2AB8667DBF9350C8</TokenLevel>
      </Security>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Implementation>
        <Node>
          <UUID>43797C9DA22B4E5B9F013EB684919FF1</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>203,45</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>2A7038F2734244FF81A108C8AE028B3E</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Constraint>
            <Location>123,165</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>E</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>2</Total>
            <RET1>3</RET1>
            <RET0>10</RET0>
          </Logic>
        </Node>
        <Node>
          <UUID>D00E722EF70A46DE93133A3BE7F4A349</UUID>
          <Id>10</Id>
          <Name>异常结束</Name>
          <Desp>异常结束</Desp>
          <Sql/>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>异常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>40,440</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>6A3234574C4A46B1AD61CA70B6C20C35</UUID>
          <Ref>41FD4EBAC9DA921F0CF79D9F1016BB79</Ref>
          <Id>7</Id>
          <Name>预编译数据插入</Name>
          <Desp>新建书籍</Desp>
          <Level>0</Level>
          <Group>Jdbc操作类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Jdbc.preparedInsert</Target>
          <FilePath>/platform/afa/tcpt/Jdbc操作类组件/预编译数据插入.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>用预编译的方式登记数据到数据库中,values参数格式为[["列1",值1],["列2",值2],...]</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>380,320</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>异常</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"指定的数据库连接池名，如果不填则从第一个连接池中获取连接String"</Name>
              <Key>poolName</Key>
              <Arg>"bookMgr"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"表名String"</Name>
              <Key>tableName</Key>
              <Arg>"book"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"新增列值JavaList，如：[[\"COL1\",VAL1],[\"COL2\",VAL2]...]"</Name>
              <Key>values</Key>
              <Arg>[
["name",__REQ__["bookName"]],
["type",__REQ__["bookType"]],
["amount","1"],
["state","free"]
]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
            <Arg>
              <Name>"提交标识Boolean"</Name>
              <Key>commitFlg</Key>
              <Arg>true</Arg>
              <Level>4</Level>
              <Type>boolean</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>"执行插入影响的条数int"</Name>
              <Key>rows</Key>
              <Arg>__REQ__["reusltNum"]
</Arg>              <Level>4</Level>
              <Type>int</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>8</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>52BFD18B75494CBF987B278CF73C7DC7</UUID>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>8</Id>
          <Name>容器变量赋值</Name>
          <Desp>成功返回</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值, 例如入参inContext={"key1":value1}, 当入参paramList=[["key1",value1_1],["key2",value2]]时, 则处理后inContext={"key1":value1_1, "key2":value2}; 当入参inContext={"key1":value1}, paramList=["key2", value2]时, 则处理后inContext={"key1":"value1", "key2", value2}</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>380,400</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"请求容器"</Name>
              <Key>inContext</Key>
              <Arg>__RSP__
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>"变量赋值列表，如：[[\"key1\",value1],[\"key2\",value2],[\"key3\",value3]...]"</Name>
              <Key>paramList</Key>
              <Arg>[
["retType","Normal"],
["retCode","Normal"],
["retMsg","添加书籍成功！"]
]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>9</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>37C2EB5E6CC947B4AA46A52B5DA7D358</UUID>
          <Id>9</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql/>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>440,502</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <Ref>C78DA2A0019F0EDEE83BF8805A80D44A</Ref>
          <Id>3</Id>
          <Name>预编译数据查询</Name>
          <Desp>书籍是否存在</Desp>
          <Level>0</Level>
          <Group>Jdbc操作类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Jdbc.preparedSelect</Target>
          <FilePath>/platform/afa/tcpt/Jdbc操作类组件/预编译数据查询.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>根据sql查询语句获取查询的数据,默认是取所有,可以指定需要获取的行数,list[3]中存放查询到的笔数和数据,格式为:[笔数,所有行的list]</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>358,190</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>2</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>异常</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"指定的数据库连接池名，如果不填则从第一个连接池中获取连接String"</Name>
              <Key>poolName</Key>
              <Arg>"bookMgr"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"查询sql语句String"</Name>
              <Key>sqlcmd</Key>
              <Arg>"SELECT name,amount FROM bookmgr.book where name = ?;"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"SQL语句中?的值JavaList，列中的值顺序要和?的位置对应，如：[VAL1,VAL2...]"</Name>
              <Key>values</Key>
              <Arg>[__REQ__["bookName"]]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
            <Arg>
              <Name>"需要获取的数据笔数int"</Name>
              <Key>rownum</Key>
              <Level>4</Level>
              <Type>int</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>"查询到的行数int"</Name>
              <Key>num</Key>
              <Arg>__REQ__["resultNum"]
</Arg>              <Level>4</Level>
              <Type>int</Type>
            </Arg>
            <Arg>
              <Name>"所有的行数据list"</Name>
              <Key>result</Key>
              <Arg>__REQ__["resultData"]
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>2</Total>
            <RET2>7</RET2>
            <RET1>4</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>AE197C1B792D4B6F89069C831B613BF0</UUID>
          <Ref>B0D211659FF8481224753B1688C5A642</Ref>
          <Id>4</Id>
          <Name>预编译数据更新</Name>
          <Desp>书籍数量加一</Desp>
          <Level>0</Level>
          <Group>Jdbc操作类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Jdbc.preparedUpdate</Target>
          <FilePath>/platform/afa/tcpt/Jdbc操作类组件/预编译数据更新.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>用预编译的方式更新指定条件指定库表的指定列值，条件信息的用法为：[["列1","=",值,"and"],["列2","=",值2]] = (列1=值1 and 列2=值2)，更新影响的笔数放到list[3]中</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>203,380</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>异常</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"指定的数据库连接池名，如果不填则从第一个连接池中获取连接String"</Name>
              <Key>poolName</Key>
              <Arg>"bookMgr"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"表名String"</Name>
              <Key>tableName</Key>
              <Arg>"book"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"列信息JavaList，如：[[\"COL1\",VAL1],[\"COL2\",VAL2]]"</Name>
              <Key>colInfos</Key>
              <Arg>[
["amount",__REQ__["resultData"][0][1].toInt()+1]
]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
            <Arg>
              <Name>"条件信息JavaList，如：[\"列\",\"=\",值]或者[[\"列1\",\"=\",值1,\"and\"],[\"列2\",\"&lt;\",值2]]"</Name>
              <Key>condition</Key>
              <Arg>[]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
            <Arg>
              <Name>"提交标识Boolean"</Name>
              <Key>commitFlg</Key>
              <Arg>true</Arg>
              <Level>4</Level>
              <Type>boolean</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>"影响到的笔数int"</Name>
              <Key>result</Key>
              <Arg>__REQ__["resultNum"]
</Arg>              <Level>4</Level>
              <Type>int</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>5</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>57F8BD454B174967A361D0D14D90C76D</UUID>
          <Id>6</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql/>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Constraint>
            <Location>240,500</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>5</Id>
          <Name>容器变量赋值</Name>
          <Desp>成功返回</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值, 例如入参inContext={"key1":value1}, 当入参paramList=[["key1",value1_1],["key2",value2]]时, 则处理后inContext={"key1":value1_1, "key2":value2}; 当入参inContext={"key1":value1}, paramList=["key2", value2]时, 则处理后inContext={"key1":"value1", "key2", value2}</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>203,449</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"请求容器"</Name>
              <Key>inContext</Key>
              <Arg>__RSP__
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>"变量赋值列表，如：[[\"key1\",value1],[\"key2\",value2],[\"key3\",value3]...]"</Name>
              <Key>paramList</Key>
              <Arg>[
["retType","Normal"],
["retCode","Normal"],
["retMsg","添加书籍成功！"]
]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>6</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <True>4</True>
      <False>5</False>
    </Step>
    <Step>
      <UUID>A84A1DDEBA344045851B958F64E06736</UUID>
      <Ref>F828AB9BE36241DA8EC79E0EE01C9E28</Ref>
      <Quote>1</Quote>
      <Type>4</Type>
      <Id>2</Id>
      <Desp>adminValidate</Desp>
      <Level>2</Level>
      <RefImpl>bussCpt.adminValidate</RefImpl>
      <ToolTip/>
      <Remarks>0</Remarks>
      <FilePath>/bookMgr/afa/bcpt/bussCpt/adminValidate.bcpt</FilePath>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>111,172</Location>
        <Size>160,46</Size>
      </Constraint>
      <IsError>0</IsError>
      <OutArgs/>
      <InArgs/>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Implementation>
        <Usage>0</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <True>3</True>
      <False>5</False>
    </Step>
    <Step>
      <UUID>7899D1FAC24745649296F32A4F5B5464</UUID>
      <Ref>CDFAC06D89834875B1F90D7471FB1377</Ref>
      <Quote>1</Quote>
      <Type>4</Type>
      <Id>1</Id>
      <Desp>服务开始</Desp>
      <Level>1</Level>
      <RefImpl>BankTrade.ServiceStart</RefImpl>
      <ToolTip/>
      <Remarks>0</Remarks>
      <FilePath>/bank/afa/bcpt/BankTrade/服务开始.bcpt</FilePath>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>93,46</Location>
        <Size>160,46</Size>
      </Constraint>
      <IsError>0</IsError>
      <OutArgs/>
      <InArgs/>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Implementation>
        <Usage>0</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <True>2</True>
      <False>5</False>
    </Step>
    <Step>
      <UUID>8D7E4FCAC59B42108A5CF2BD301DE586</UUID>
      <Ref>C5E734BB9BC14B66AE5EF1E77940D13F</Ref>
      <Quote>1</Quote>
      <Type>4</Type>
      <Id>4</Id>
      <Desp>正常返回处理</Desp>
      <Level>1</Level>
      <RefImpl>BankTrade.SuccessHandle</RefImpl>
      <ToolTip/>
      <Remarks>0</Remarks>
      <FilePath>/bank/afa/bcpt/BankTrade/正常返回处理.bcpt</FilePath>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>155,394</Location>
        <Size>160,46</Size>
      </Constraint>
      <IsError>0</IsError>
      <OutArgs/>
      <InArgs/>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Implementation>
        <Usage>0</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <True>6</True>
      <False>5</False>
    </Step>
    <Step>
      <UUID>FB11537988C74E19A875082822AC4EA2</UUID>
      <Ref>52D60685E57C480E8E17EC51F30D4C1C</Ref>
      <Quote>1</Quote>
      <Type>4</Type>
      <Id>5</Id>
      <Desp>异常返回处理</Desp>
      <Level>1</Level>
      <RefImpl>BankTrade.ExceptionHandle</RefImpl>
      <ToolTip/>
      <Remarks>0</Remarks>
      <FilePath>/bank/afa/bcpt/BankTrade/异常返回处理.bcpt</FilePath>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>29,466</Location>
        <Size>160,46</Size>
      </Constraint>
      <IsError>0</IsError>
      <OutArgs/>
      <InArgs/>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Implementation>
        <Usage>0</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <True>6</True>
      <False>6</False>
    </Step>
    <Step>
      <UUID>CD9CFD58C24D4A95B0A51244A3272F94</UUID>
      <Ref>DEBDB4D7EBC649DC809755EC4C4DEE04</Ref>
      <Quote>1</Quote>
      <Type>4</Type>
      <Id>6</Id>
      <Desp>服务结束</Desp>
      <Level>1</Level>
      <RefImpl>BankTrade.ServiceEnd</RefImpl>
      <ToolTip/>
      <Remarks>0</Remarks>
      <FilePath>/bank/afa/bcpt/BankTrade/服务结束.bcpt</FilePath>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>235,547</Location>
        <Size>160,46</Size>
      </Constraint>
      <IsError>0</IsError>
      <OutArgs/>
      <InArgs/>
      <SourceConnections/>
      <Implementation>
        <Usage>0</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <True>0</True>
      <False>0</False>
    </Step>
  </Regulation>
<ScenePro><Version>1.0.0</Version><Desc>书籍添</Desc><Explode>true</Explode><Timeout>0</Timeout><Priority>0</Priority><Flowctrl>false</Flowctrl><LastModified>2020-04-30 10:14:23</LastModified><HasResponse>true</HasResponse><ExecuteOnServiceStartup>0</ExecuteOnServiceStartup><ExecuteBeforeServiceDestroy>1</ExecuteBeforeServiceDestroy><ExecuteOnWGStartup>0</ExecuteOnWGStartup></ScenePro></Root>