# workspace

./: .gitignore  .gitignore.bak
Agree/: .project  pom.xml
Agree/bookMgr/: .classpath  .project  app.info  pom.xml
Agree/bookMgr/afa/bcpt/aaa/: bbb.bcpt  category.info
Agree/bookMgr/afa/bcpt/bussCpt/: adminValidate.bcpt  category.info  userValidate.bcpt
Agree/bookMgr/afa/config/: Proxy.config  generatorConfig.xml
Agree/bookMgr/afa/config/msgformat/: aaaa.rcd
Agree/bookMgr/afa/runconfig/: aaa_testEnv.ccf  asdf.ccf  container.ccf  container_produceEnv.ccf  zzz.ccf
Agree/bookMgr/afa/scene/LifecycleCallback/: category.info
Agree/bookMgr/afa/scene/addBook/: addBook.fc
Agree/bookMgr/afa/scene/bbbb/: bbbb.fc
Agree/bookMgr/afa/scene/hibernateDemo/: hibernateDemo.fc
Agree/bookMgr/afa/scene/mybatisDemo/: mybatisDemo.fc
Agree/bookMgr/afa/scene/mybatisOpt/: category.info
Agree/bookMgr/afa/tcpt/参数处理工具/: 按渠道交易码缓存提取提示信息.tcpt
Agree/bookMgr/afa/tcpt/通用业务/: 解析键值对.tcpt
Agree/bookMgr/afa/template/technologyTemplate/: mmkk.tt
Agree/bookMgr/afa/test/: aaaa.natp
share/bank/: .classpath  .project  pom.xml
share/bank/afa/bcpt/BankTrade/: category.info  异常返回处理.bcpt  服务开始.bcpt  服务结束.bcpt  正常返回处理.bcpt
share/bank/afa/bcpt/bcResult/: category.info
share/bank/afa/tcpt/报文解析器/: 解析XML报文到Dict.tcpt  解析XML拼装字典.tcpt  解析字典拼装XML.tcpt
share/bank/afa/tcpt/通用业务/: 解析键值对.tcpt
share/bank/afa/tcpt/金额处理类组件/: 获取子账户余额.tcpt
share/platform/: .classpath  .project  pom.xml
share/platform/afa/tcpt/ATS相关组件/: 取消全局事务.tcpt  回滚全局事务.tcpt  开始事务.tcpt  提交全局事务.tcpt  确认全局事务.tcpt
share/platform/afa/tcpt/ActiveMq操作类组件/: 发送消息并等待响应(同步调用).tcpt  发送消息立即返回(异步调用).tcpt
share/platform/afa/tcpt/Activiti操作类组件/: 创建分组.tcpt  创建并保存用户.tcpt  完成任务.tcpt  根据分组ID删除分组.tcpt  根据分组ID查询分组.tcpt  根据参与用户查询任务列表.tcpt  根据参与组查询任务.tcpt  根据流程定义Key启动流程.tcpt  根据消息名启动流程.tcpt  根据用户ID删除用户.tcpt  根据用户ID查询用户列表.tcpt  获取FormService.tcpt  获取HistoryService.tcpt  获取IdentityService.tcpt  获取ManagementService.tcpt  获取RepositoryService.tcpt  获取RuntimeService.tcpt  获取TaskService.tcpt  获取任务ID.tcpt  获取当前工作组ID.tcpt  获取当前工作组名.tcpt  认领用户任务.tcpt
share/platform/afa/tcpt/Aim设备操作类组件/: share组件包回滚.tcpt  从代理下载文件.tcpt  代理更新.tcpt  代理更新回滚.tcpt  代理状态查询.tcpt  停止代理.tcpt  向代理上传文件.tcpt  恢复代理.tcpt  推送control到设备.tcpt  推送report到设备.tcpt  推送request到设备.tcpt  暂停代理.tcpt  查询路由表中所有Agent设备.tcpt  查询路由表中所有Display设备.tcpt  检查文件是否存在.tcpt  设备Report操作.tcpt  设备control操作.tcpt  设备request操作.tcpt  设备异步control操作.tcpt  设备异步report操作.tcpt  设备异步request操作.tcpt  部署卸载.tcpt  部署回滚.tcpt  部署应用.tcpt  重启代理.tcpt
share/platform/afa/tcpt/AliRocketMQ接出组件/: AliRocketMQ普通、定时、延时消息同步接出组件.tcpt  AliRocketMQ普通、定时、延时消息异步接出组件.tcpt  AliRocketMQ顺序消息同步接出组件.tcpt  AliRocketMQ顺序消息异步接出组件.tcpt
share/platform/afa/tcpt/Des加解密类组件/: DES3各种模式通用加密并返回字节数组.tcpt  DES3各种模式通用解密字节数组.tcpt  DES_CBC_NoPadding模式加密并返回字节数组.tcpt  DES_CBC_NoPadding模式解密字节数组.tcpt  DES_CBC_PKCS5Padding模式加密并返回字节数组.tcpt  DES_CBC_PKCS5Padding模式解密字节数组.tcpt  DES_ECB_PKCS5Padding模式加密并返回字节数组.tcpt  DES_ECB_PKCS5Padding模式解密字节数组.tcpt  DESede_CBC_NoPadding模式加密并返回字节数组.tcpt  DESede_CBC_NoPadding模式解密字节数组.tcpt  DESede_CBC_PKCS5Padding模式加密并返回字节数组.tcpt  DESede_CBC_PKCS5Padding模式解密字节数组.tcpt  DESede_ECB_PKCS5Padding模式加密并返回字节数组.tcpt  DESede_ECB_PKCS5Padding模式解密字节数组.tcpt  DES各种模式通用加密并返回字节数组.tcpt  DES各种模式通用解密字节数组.tcpt  Des3加密并拆分单字节.tcpt  Des3加密并返回字节数组.tcpt  Des3解密字节数组.tcpt  Des加密并拆分单字节.tcpt  Des加密并返回字节数组.tcpt  Des解密字节数组.tcpt  合并双字节.tcpt  合并双字节后进行Des3解密.tcpt  合并双字节并进行Des解密.tcpt  拆分单字节.tcpt
share/platform/afa/tcpt/Dubbo操作类组件/: Dubbo通讯.tcpt  获取Dubbo服务.tcpt
share/platform/afa/tcpt/EBCD编码转换类组件/: ASCII编码转BCD编码.tcpt  ASCII编码转EBCD编码.tcpt  BCD编码转ASCII编码.tcpt  EBCD编码转ASCII编码.tcpt
share/platform/afa/tcpt/Excel操作类组件/: 写入单元格内容.tcpt  创建Excel文件.tcpt  创建工作表.tcpt  删除Excel文件.tcpt  向指定工作表批量写入文本数据.tcpt  读入指定工作表内容.tcpt  读取单元格内容.tcpt
share/platform/afa/tcpt/FTP客户端组件类/: 上传文件.tcpt  下载文件.tcpt  使用openssh验证机制登陆上传文件.tcpt  使用openssh验证机制登陆下载文件.tcpt
share/platform/afa/tcpt/Hibernate操作类组件/: SQL删除数据.tcpt  SQL更新数据.tcpt  SQL查询数据.tcpt  SQL添加数据.tcpt  SQL添加更新与删除数据.tcpt  关闭Session.tcpt  删除数据.tcpt  查询数据.tcpt  添加或更新数据.tcpt  用类名删除数据.tcpt  用类名添加或更新数据.tcpt
share/platform/afa/tcpt/Jdbc操作类组件/: SQL执行.tcpt  fetch游标获取结果集.tcpt  关闭游标.tcpt  关闭连接.tcpt  创建游标.tcpt  对象创建.tcpt  对象删除.tcpt  对象更改.tcpt  序列号操作.tcpt  数据删除.tcpt  数据库回滚.tcpt  数据库提交.tcpt  数据插入.tcpt  数据更新.tcpt  数据查询.tcpt  格式化SQL查询.tcpt  游标删除数据.tcpt  游标插入数据.tcpt  游标更新数据.tcpt  移动游标.tcpt  调用存储过程.tcpt  预编译SQL执行.tcpt  预编译数据删除.tcpt  预编译数据插入.tcpt  预编译数据更新.tcpt  预编译数据查询(Dict).tcpt  预编译数据查询(条件).tcpt  预编译数据查询.tcpt
share/platform/afa/tcpt/MQ操作类组件/: 分组发送文件.tcpt  分组发送消息.tcpt  分组接收文件(指定文件位置).tcpt  分组接收文件.tcpt  分组接收消息.tcpt  发布一个MQ主题消息.tcpt  发送消息不等待响应返回(异步调用).tcpt  发送消息并等待响应(同步调用).tcpt  获取MQ订阅主题的消息内容.tcpt  设置MqCaller的编解码方式.tcpt
share/platform/afa/tcpt/Mybatis操作类组件/: pojo分页查询.tcpt  pojo条件删除.tcpt  pojo条件插入.tcpt  pojo条件更新.tcpt  字典分页查询.tcpt  字典条件删除.tcpt  字典条件插入.tcpt  字典条件更新.tcpt  数据库事务回滚.tcpt  数据库事务提交.tcpt  类名分页查询.tcpt  类名条件删除.tcpt  类名条件插入.tcpt  类名条件更新.tcpt
share/platform/afa/tcpt/NATP接出服务/: NATP接出服务同步组件.tcpt  NATP接出服务异步组件.tcpt
share/platform/afa/tcpt/RabbitMQ接出组件/: RabbitMQ同步接出组件.tcpt  RabbitMQ异步接出组件.tcpt
share/platform/afa/tcpt/RocketMQ接出组件/: RocketMQ普通、定时、延时消息同步接出组件.tcpt  RocketMQ普通、定时、延时消息异步接出组件.tcpt  RocketMQ普通、延时消息同步接出组件.tcpt  RocketMQ普通、延时消息异步接出组件.tcpt  RocketMQ普通、延时消息无响应接出组件.tcpt  RocketMQ顺序消息同步接出组件.tcpt  RocketMQ顺序消息异步接出组件.tcpt  RocketMQ顺序消息无响应接出组件.tcpt
share/platform/afa/tcpt/cate/: axaxa.tcpt  数据库查询.tcpt  测试异步组件.tcpt  测试循环回调组件.tcpt
share/platform/afa/tcpt/json转换类组件/: javaBean转换json串.tcpt  javaBean转换格式化json串.tcpt  javaDict转换json串.tcpt  javaDict转换格式化json串.tcpt  json串转换javaBean.tcpt  json串转换javaDict.tcpt
share/platform/afa/tcpt/kafka操作类组件/: 发送消息并等待响应(同步调用).tcpt  发送消息立即返回(异步调用).tcpt
share/platform/afa/tcpt/tuxedo代理类/: 上传文件.tcpt  下载文件.tcpt  发送并等待响应报文.tcpt  发送请求并等待响应(fml报文格式).tcpt
share/platform/afa/tcpt/判断语句类组件/: 字符串SWITCH匹配.tcpt  布尔判断框架.tcpt
share/platform/afa/tcpt/场景调用组件/: 场景同步调用.tcpt  场景异步调用.tcpt
share/platform/afa/tcpt/字典处理类组件/: 删除容器中空字段.tcpt  取循环列表值.tcpt  多笔记录列赋值.tcpt  字典列表转换.tcpt  字典循环合并.tcpt  容器值比较.tcpt  容器变量删除.tcpt  容器变量多列值获取.tcpt  容器变量拷贝.tcpt  (+6 more)
(+269 files in other folders)
