<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A64DDCBF2753E51EA0F2343E5D66D5AF</UUID>
  <Target>tc.platform.P_JudgmentStatement.switchCaseFrame</Target>
  <Desp>字符串SWITCH匹配</Desp>
  <Group>判断语句类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>字符串SWITCH匹配</ToolTip>
  <InArgs>
    <Total>8</Total>
    <Type>0</Type>
    <Arg>
      <Name>src</Name>
      <Type>java.lang.String</Type>
      <Desc>"源匹配字符串"</Desc>
    </Arg>
    <Arg>
      <Name>case1</Name>
      <Type>java.lang.String</Type>
      <Desc>"匹配模式1"</Desc>
    </Arg>
    <Arg>
      <Name>case2</Name>
      <Type>java.lang.String</Type>
      <Desc>"匹配模式2"</Desc>
    </Arg>
    <Arg>
      <Name>case3</Name>
      <Type>java.lang.String</Type>
      <Desc>"匹配模式3"</Desc>
    </Arg>
    <Arg>
      <Name>case4</Name>
      <Type>java.lang.String</Type>
      <Desc>"匹配模式4"</Desc>
    </Arg>
    <Arg>
      <Name>case5</Name>
      <Type>java.lang.String</Type>
      <Desc>"匹配模式5"</Desc>
    </Arg>
    <Arg>
      <Name>case6</Name>
      <Type>java.lang.String</Type>
      <Desc>"匹配模式6"</Desc>
    </Arg>
    <Arg>
      <Name>case7</Name>
      <Type>java.lang.String</Type>
      <Desc>"匹配模式7"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>8</Total>
    <RET0>失败</RET0>
    <RET1>与case1匹配</RET1>
    <RET2>与case2匹配</RET2>
    <RET3>与case3匹配</RET3>
    <RET4>与case4匹配</RET4>
    <RET5>与case5匹配</RET5>
    <RET6>与case6匹配</RET6>
    <RET7>与case7匹配</RET7>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_JudgmentStatement.java</Path>
</Component>
