<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>DCE31AB78C6558D96DA935D8F338F2ED</UUID>
  <Target>cn.com.agree.afa.jcomponent.TuxedoProxy.upload</Target>
  <Desp>上传文件</Desp>
  <Group>tuxedo代理类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>经过代理进行上传文件，上传的文件的动作最后由代理执行，afa组件不涉及文件操作。</ToolTip>
  <InArgs>
    <Total>9</Total>
    <Type>0</Type>
    <Arg>
      <Name>host</Name>
      <Type>java.lang.String</Type>
      <Desc>代理IP</Desc>
    </Arg>
    <Arg>
      <Name>port</Name>
      <Type>int</Type>
      <Desc>代理端口</Desc>
    </Arg>
    <Arg>
      <Name>fileName</Name>
      <Type>java.lang.String</Type>
      <Desc>文件名</Desc>
    </Arg>
    <Arg>
      <Name>filePath</Name>
      <Type>java.lang.String</Type>
      <Desc>文件路径</Desc>
    </Arg>
    <Arg>
      <Name>attached</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>附加数据</Desc>
    </Arg>
    <Arg>
      <Name>serviceName</Name>
      <Type>java.lang.String</Type>
      <Desc>服务名称</Desc>
    </Arg>
    <Arg>
      <Name>timeout</Name>
      <Type>int</Type>
      <Desc>网络超时时间</Desc>
    </Arg>
    <Arg>
      <Name>pwd</Name>
      <Type>byte[]</Type>
      <Desc>密码</Desc>
    </Arg>
    <Arg>
      <Name>chartset</Name>
      <Type>java.lang.String</Type>
      <Desc>附加数据编码</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
