<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1908A9CE0C0873A73DD989DB310B8497</UUID>
  <Target>cn.com.agree.afa.jcomponent.TuxedoProxy.proxyFml</Target>
  <Desp>发送请求并等待响应(fml报文格式)</Desp>
  <Group>tuxedo代理类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>发送数据，并阻塞等待响应</ToolTip>
  <InArgs>
    <Total>8</Total>
    <Type>0</Type>
    <Arg>
      <Name>host</Name>
      <Type>java.lang.String</Type>
      <Desc>代理地址</Desc>
    </Arg>
    <Arg>
      <Name>port</Name>
      <Type>int</Type>
      <Desc>代理端口</Desc>
    </Arg>
    <Arg>
      <Name>data</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>请求数据，格式：[["key1","value1"],["key2", "value2"].....]</Desc>
    </Arg>
    <Arg>
      <Name>attached</Name>
      <Type>byte[]</Type>
      <Desc>附加数据</Desc>
    </Arg>
    <Arg>
      <Name>serviceName</Name>
      <Type>java.lang.String</Type>
      <Desc>tuxedo服务名</Desc>
    </Arg>
    <Arg>
      <Name>timeout</Name>
      <Type>int</Type>
      <Desc>so超时时间</Desc>
    </Arg>
    <Arg>
      <Name>pwd</Name>
      <Type>byte[]</Type>
      <Desc>tuxedo服务密码</Desc>
    </Arg>
    <Arg>
      <Name>chartset</Name>
      <Type>java.lang.String</Type>
      <Desc>请求数据编码</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>data</Name>
      <Type>byte[]</Type>
      <Desc>响应数据</Desc>
    </Arg>
    <Arg>
      <Name>attached</Name>
      <Type>byte[]</Type>
      <Desc>附加响应数据</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
