<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>BC8FD19B6ACCE89A8B8190938AD8F722</UUID>
  <Target>cn.com.agree.afa.jcomponent.TuxedoProxy.exchange</Target>
  <Desp>发送并等待响应报文</Desp>
  <Group>tuxedo代理类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>发送数据，并阻塞等待响应</ToolTip>
  <InArgs>
    <Total>7</Total>
    <Type>0</Type>
    <Arg>
      <Name>host</Name>
      <Type>java.lang.String</Type>
      <Desc>代理IP</Desc>
    </Arg>
    <Arg>
      <Name>port</Name>
      <Type>int</Type>
      <Desc>代理端口</Desc>
    </Arg>
    <Arg>
      <Name>data</Name>
      <Type>byte[]</Type>
      <Desc>请求数据</Desc>
    </Arg>
    <Arg>
      <Name>attached</Name>
      <Type>byte[]</Type>
      <Desc>附加数据</Desc>
    </Arg>
    <Arg>
      <Name>serviceName</Name>
      <Type>java.lang.String</Type>
      <Desc>tuxedo服务名</Desc>
    </Arg>
    <Arg>
      <Name>timeout</Name>
      <Type>int</Type>
      <Desc>socket超时时间</Desc>
    </Arg>
    <Arg>
      <Name>pwd</Name>
      <Type>byte[]</Type>
      <Desc>tuxedo服务密码</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>data</Name>
      <Type>byte[]</Type>
      <Desc>响应数据</Desc>
    </Arg>
    <Arg>
      <Name>attached</Name>
      <Type>byte[]</Type>
      <Desc>附加响应数据</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
