<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>648F95271C9C104754C4FC1B00A283E1</UUID>
  <Target>tc.platform.P_String.convertCoding</Target>
  <Desp>字符串编码转换</Desp>
  <Group>字符串处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将输入的字符串按照指定类型编码进行转换</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>inStr</Name>
      <Type>java.lang.String</Type>
      <Desc>"输入字符串"</Desc>
    </Arg>
    <Arg>
      <Name>decodeType</Name>
      <Type>java.lang.String</Type>
      <Desc>"转换类型"</Desc>
    </Arg>
    <Arg>
      <Name>originalCodeType</Name>
      <Type>java.lang.String</Type>
      <Desc>"原编码类型"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outStr</Name>
      <Type>java.lang.String</Type>
      <Desc>"转换后的串"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_String.java</Path>
</Component>
