<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>6FF853C8DB4C8F97B66CA660DD695071</UUID>
  <Target>tc.platform.P_String.joinStr</Target>
  <Desp>字符串拼接</Desp>
  <Group>字符串处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将输入的字符串key连接为一个长串</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>strList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"需要连接的字符串list"</Desc>
    </Arg>
    <Arg>
      <Name>sep</Name>
      <Type>java.lang.String</Type>
      <Desc>"连接符号(不需要连接符则传null)"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outStr</Name>
      <Type>java.lang.String</Type>
      <Desc>"连接结果"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_String.java</Path>
</Component>
