<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>2D41EED0C49FFD647038CA9ADEAF2E7E</UUID>
  <Target>tc.platform.P_String.split</Target>
  <Desp>字符串分割</Desp>
  <Group>字符串处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>分割字符串</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>inStr</Name>
      <Type>java.lang.String</Type>
      <Desc>"输入字符串"</Desc>
    </Arg>
    <Arg>
      <Name>sep</Name>
      <Type>java.lang.String</Type>
      <Desc>"分割标识字符"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outStrs</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"拆分后的字符串list"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_String.java</Path>
</Component>
