<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>DE52F0245BCF09DB33FBCEECE217AFB6</UUID>
  <Target>tc.platform.P_String.P_byteToString</Target>
  <Desp>字节数组转字符串</Desp>
  <Group>字符串处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>inByte</Name>
      <Type>byte[]</Type>
      <Desc>"字节数组"</Desc>
    </Arg>
    <Arg>
      <Name>encoding</Name>
      <Type>java.lang.String</Type>
      <Desc>"字符编码"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outString</Name>
      <Type>java.lang.String</Type>
      <Desc>"输出字符串"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_String.java</Path>
</Component>
