<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>432BD6494972756CB5EB34BC5BAAE035</UUID>
  <Target>cn.com.agree.afa.jcomponent.AimLsrServiceClient.pushControlToDevice</Target>
  <Desp>推送control到设备</Desp>
  <Group>Aim设备操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>推送control到设备</ToolTip>
  <InArgs>
    <Total>7</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>from</Name>
      <Type>java.lang.String</Type>
      <Desc>源设备</Desc>
    </Arg>
    <Arg>
      <Name>to</Name>
      <Type>java.lang.String</Type>
      <Desc>目标设备</Desc>
    </Arg>
    <Arg>
      <Name>mc</Name>
      <Type>java.lang.String</Type>
      <Desc>应用代码</Desc>
    </Arg>
    <Arg>
      <Name>tc</Name>
      <Type>java.lang.String</Type>
      <Desc>交易代码</Desc>
    </Arg>
    <Arg>
      <Name>mode</Name>
      <Type>byte</Type>
      <Desc>请求模式</Desc>
    </Arg>
    <Arg>
      <Name>contents</Name>
      <Type>java.lang.String</Type>
      <Desc>json报文</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
