<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>863A0E5B4548ADEE09F83D8077090649</UUID>
  <Target>cn.com.agree.afa.jcomponent.AimLsrServiceClient.asyncControlForFuture</Target>
  <Desp>设备异步control操作</Desp>
  <Group>Aim设备操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>设备异步control操作</ToolTip>
  <InArgs>
    <Total>8</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>mc</Name>
      <Type>java.lang.String</Type>
      <Desc>应用代码</Desc>
    </Arg>
    <Arg>
      <Name>tc</Name>
      <Type>java.lang.String</Type>
      <Desc>交易代码</Desc>
    </Arg>
    <Arg>
      <Name>from</Name>
      <Type>java.lang.String</Type>
      <Desc>源设备</Desc>
    </Arg>
    <Arg>
      <Name>to</Name>
      <Type>java.lang.String</Type>
      <Desc>目标设备</Desc>
    </Arg>
    <Arg>
      <Name>mode</Name>
      <Type>byte</Type>
      <Desc>请求模式</Desc>
    </Arg>
    <Arg>
      <Name>contents</Name>
      <Type>java.lang.String</Type>
      <Desc>json报文</Desc>
    </Arg>
    <Arg>
      <Name>timeoutMillis</Name>
      <Type>long</Type>
      <Desc>超时时间(毫秒)</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>future</Name>
      <Type>cn.com.agree.afa.util.future.IFuture</Type>
      <Desc>返回结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
