<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>E02C05C84DA2C38F017042093667D85D</UUID>
  <Target>cn.com.agree.afa.jcomponent.MqCaller.setEncoding</Target>
  <Desp>设置MqCaller的编解码方式</Desp>
  <Group>MQ操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>设置MqCaller的编解码方式</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>encoding</Name>
      <Type>java.lang.String</Type>
      <Desc>编解码方式</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
