<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1164718A6D378630778C2BE558501377</UUID>
  <Target>tc.bank.B_XMLParser.B_ParseToXML</Target>
  <Desp>解析字典拼装XML</Desp>
  <Group>报文解析器</Group>
  <Level>1</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将数据字典解析成XML</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>origMsg</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"需要解析的报文信息（数据字典）"</Desc>
    </Arg>
    <Arg>
      <Name>encoding</Name>
      <Type>java.lang.String</Type>
      <Desc>"字符集编码"</Desc>
    </Arg>
    <Arg>
      <Name>rootName</Name>
      <Type>java.lang.String</Type>
      <Desc>"根节点名称"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>msgXML</Name>
      <Type>java.lang.String</Type>
      <Desc>"解析后的XML报文"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>异常</RET2>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\bank\componentSourceCode\tc\bank\B_XMLParser.java</Path>
</Component>
