<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A6CFDB648C96B0143EECC666B9C12AC1</UUID>
  <Target>cn.com.agree.afa.jcomponent.ATSTransactionBroker.cancel</Target>
  <Desp>取消全局事务</Desp>
  <Group>ATS相关组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
