<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>1640E78C07336D699177F507BA8DC977</UUID>
  <Target>cn.com.agree.afa.jcomponent.ATSTransactionBroker.beginTransaction</Target>
  <Desp>开始事务</Desp>
  <Group>ATS相关组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>timeoutMillis</Name>
      <Type>int</Type>
      <Desc>超时</Desc>
      <DefaultParam>30000</DefaultParam>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
