<?xml version="1.0" encoding="UTF-8"?>
<Component>
  <Id>1</Id>
  <UUID>52D60685E57C480E8E17EC51F30D4C1C</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>异常返回处理</Desp>
  <RefImpl>ExceptionHandle</RefImpl>
  <Auth/>
  <ReadOnly>0</ReadOnly>
  <ToolTip/>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <UUID>A90E9168818546459943402235BDFDCB</UUID>
      <Id>1</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>200,60</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>0052AB04B33046A89AB3192BBC0A4490</UUID>
      <Id>2</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>118,173</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>3</RET0>
        <RET1>4</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>41B0EC7901F34275BDC332D0F2C512B0</UUID>
      <Id>3</Id>
      <Name>失败结束</Name>
      <Desp>失败结束</Desp>
      <Sql/>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>失败结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>94,349</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>FE6008D9067047428AFB06549EC1DF4B</UUID>
      <Ref>5F77CB70DE63D582738C91CC9B28C0A3</Ref>
      <Id>4</Id>
      <Name>取全局错误到容器</Name>
      <Desp>取全局错误到容器</Desp>
      <Level>0</Level>
      <Group>平台内嵌类组件</Group>
      <Sql/>
      <Type>11</Type>
      <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
      <FilePath>/platform/afa/tcpt/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>取全局错误到容器</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return/>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>220,280</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>装载所要获取的全局错误的JavaDict容器</Name>
          <Key>dict</Key>
          <Arg>__RSP__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>错误类型对应的关键字Key</Name>
          <Key>errorTypeKey</Key>
          <Arg>"retType"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>错误代码对应的关键字Key</Name>
          <Key>errorCodeKey</Key>
          <Arg>"retCode"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>错误信息对应的关键字Key</Name>
          <Key>errorMsgKey</Key>
          <Arg>"retMsg"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>5</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>FA43F7E4EF81468DACD60D1FB1835E37</UUID>
      <Id>5</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql/>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>305,375</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
  <AspectUsed>0</AspectUsed>
</Component>