<?xml version="1.0" encoding="UTF-8"?>
<Component>
  <Id>1</Id>
  <UUID>CDFAC06D89834875B1F90D7471FB1377</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>服务开始</Desp>
  <RefImpl>ServiceStart</RefImpl>
  <Auth/>
  <ReadOnly>0</ReadOnly>
  <ToolTip/>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <UUID>377ACDB5BE1247EB81CD349065E54B29</UUID>
      <Id>1</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>195,36</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>BFFCD8BFF48947C4B494823B3749356C</UUID>
      <Id>2</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>147,120</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>12</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>8</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>2</Total>
        <RET0>12</RET0>
        <RET1>8</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>3489920A192944A6A79BEBD49A86AECE</UUID>
      <Id>12</Id>
      <Name>失败结束</Name>
      <Desp>失败结束</Desp>
      <Sql/>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>失败结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>100,320</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>462B47CFFA9A49838097DF47E1910C38</UUID>
      <Ref>0CFEA39CE10C30E15B0F121A2FABB1F8</Ref>
      <Id>8</Id>
      <Name>字符串SWITCH匹配</Name>
      <Desp>报文类型判断</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql/>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.switchCaseFrame</Target>
      <FilePath>/platform/afa/tcpt/判断语句类组件/字符串SWITCH匹配.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>字符串SWITCH匹配</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return/>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>280,220</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>9</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>10</targetId>
          <SourceTerminal>2</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>11</targetId>
          <SourceTerminal>3</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>4</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>与case1匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>与case2匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>3</Name>
          <Desp>与case3匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>4</Name>
          <Desp>与case4匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>5</Name>
          <Desp>与case5匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>6</Name>
          <Desp>与case6匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>7</Name>
          <Desp>与case7匹配</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>源匹配字符串</Name>
          <Key>src</Key>
          <Arg>__REQ__["__PT__"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式1</Name>
          <Key>case1</Key>
          <Arg>"SDK"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式2</Name>
          <Key>case2</Key>
          <Arg>"NATP"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式3</Name>
          <Key>case3</Key>
          <Arg>"HTTP"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式4</Name>
          <Key>case4</Key>
          <Arg>"RPC"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式5</Name>
          <Key>case5</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式6</Name>
          <Key>case6</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>匹配模式7</Name>
          <Key>case7</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>4</Total>
        <RET1>9</RET1>
        <RET2>10</RET2>
        <RET3>11</RET3>
        <RET4>4</RET4>
      </Logic>
    </Node>
    <Node>
      <UUID>51A3F061D3DF4CA789B1CCBFAE2862C8</UUID>
      <Ref>21C7A2BB42F49E350CF30E77946ECA15</Ref>
      <Id>9</Id>
      <Name>解析键值对</Name>
      <Desp>SDK拆包</Desp>
      <Level>2</Level>
      <Group>通用业务</Group>
      <Sql/>
      <Type>11</Type>
      <Target>tc.bank.B_Packages.A_parseKV</Target>
      <FilePath>/bank/afa/tcpt/通用业务/解析键值对.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip/>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return/>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>241,329</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>源数据</Name>
          <Key>source</Key>
          <Arg>__REQ__["__RCVPCK__"]
</Arg>          <Level>4</Level>
          <Type>Object</Type>
        </Arg>
        <Arg>
          <Name>容器</Name>
          <Key>container</Key>
          <Arg>__REQ__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>4</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>4BFD1739D74A48B9B148F5FDD2ED24DB</UUID>
      <Id>7</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql/>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>400,680</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>63C4DBCEAE81448CA6E3A826697DC86A</UUID>
      <Ref>0F331BF27E3A346B95526DB32FF48F57</Ref>
      <Id>10</Id>
      <Name>NATP拆包</Name>
      <Desp>NATP拆包</Desp>
      <Level>0</Level>
      <Group>渠道通讯类组件</Group>
      <Sql/>
      <Type>11</Type>
      <Target>tc.platform.P_Communition.natpUnPack</Target>
      <FilePath>/platform/afa/tcpt/渠道通讯类组件/NATP拆包.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>NATP拆包</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return/>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>462,320</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>__REQ__</Key>
          <Arg>__REQ__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>字符编码</Name>
          <Key>encoding</Key>
          <Arg>"UTF-8"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>4</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>A113BBE0479D4EA6A482ABB86DB830F7</UUID>
      <Ref>CA058E93157D59A705F6E42A7C242DDD</Ref>
      <Id>11</Id>
      <Name>HTTP请求报文体拆包</Name>
      <Desp>HTTP请求报文体拆包</Desp>
      <Level>0</Level>
      <Group>渠道通讯类组件</Group>
      <Sql/>
      <Type>11</Type>
      <Target>tc.platform.P_HttpCodec.unpackRequestBody</Target>
      <FilePath>/platform/afa/tcpt/渠道通讯类组件/HTTP请求报文体拆包.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>将键值对形式的请求报文体拆开放入__REQ__容器中</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return/>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>700,320</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>__REQ__</Key>
          <Arg>__REQ__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>编码方式</Name>
          <Key>encoding</Key>
          <Arg>"UTF-8"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>4</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>022629D4CE1B4F6187610376082FF9D7</UUID>
      <Ref>173514726933AA2ECF4A6F29BCA30A5F</Ref>
      <Id>4</Id>
      <Name>容器变量删除</Name>
      <Desp>容器变量删除</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql/>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.delete</Target>
      <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量删除.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>删除容器中指定的变量,例如当入参__REQ__={"key1":"value1", "key2":"value2"},入参paramList=["key1"]时,处理后会删除__REQ__中键为key1的键值对,即__REQ__={"key2":"value2"}</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return/>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>320,440</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>__REQ__</Key>
          <Arg>__REQ__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>删除容器中变量的键列表</Name>
          <Key>paramList</Key>
          <Arg>["__RCVPCK__"]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>5</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>158CE63AF1594F0AA3A43CC2265D7C46</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>5</Id>
      <Name>容器变量赋值</Name>
      <Desp>流水号赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql/>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值, 例如入参inContext={"key1":value1}, 当入参paramList=[["key1",value1_1],["key2",value2]]时, 则处理后inContext={"key1":value1_1, "key2":value2}; 当入参inContext={"key1":value1}, paramList=["key2", value2]时, 则处理后inContext={"key1":"value1", "key2", value2}</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return/>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>352,520</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__RSP__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[["key1",value1],["key2",value2],["key3",value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[
["交易流水号",__REQ__["__TRACEID__"]]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>6</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>E40D1FCCFB514592A63654F6185B710C</UUID>
      <Ref>AB68BDAFF5F697214DA9DFD8278F2672</Ref>
      <Id>6</Id>
      <Name>信息日志</Name>
      <Desp>请求容器信息日志</Desp>
      <Level>0</Level>
      <Group>日志操作类组件</Group>
      <Sql/>
      <Type>11</Type>
      <Target>tc.platform.P_Logger.info</Target>
      <FilePath>/platform/afa/tcpt/日志操作类组件/信息日志.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip/>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return/>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>376,620</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>异常</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>日志信息(JavaList/String)</Name>
          <Key>strOrList</Key>
          <Arg>__REQ__
</Arg>          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
  <AspectUsed>0</AspectUsed>
</Component>