<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <Id>1</Id>
  <UUID>DEBDB4D7EBC649DC809755EC4C4DEE04</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>服务结束</Desp>
  <RefImpl>ServiceEnd</RefImpl>
  <Auth></Auth>
  <ReadOnly>0</ReadOnly>
  <ToolTip></ToolTip>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <UUID>704C104C061943F78EF092768F82DF61</UUID>
      <Id>1</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>40,0</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>5083FE8E1B454AD0AA100A7D5C3CC06F</UUID>
      <Id>2</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>-8,100</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>2</Total>
        <RET0>3</RET0>
        <RET1>4</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>68FBF7804D5D49509E894C09560ECA0C</UUID>
      <Id>3</Id>
      <Name>失败结束</Name>
      <Desp>失败结束</Desp>
      <Sql></Sql>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>失败结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>-20,380</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <Ref>A64DDCBF2753E51EA0F2343E5D66D5AF</Ref>
      <Id>4</Id>
      <Name>字符串SWITCH匹配</Name>
      <Desp>报文类型判断</Desp>
      <Level>0</Level>
      <Group>判断语句类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_JudgmentStatement.switchCaseFrame</Target>
      <FilePath>/platform/afa/tcpt/判断语句类组件/字符串SWITCH匹配.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>字符串SWITCH匹配</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>280,160</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>9</targetId>
          <SourceTerminal>2</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>11</targetId>
          <SourceTerminal>3</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>14</targetId>
          <SourceTerminal>4</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>与case1匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>与case2匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>3</Name>
          <Desp>与case3匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>4</Name>
          <Desp>与case4匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>5</Name>
          <Desp>与case5匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>6</Name>
          <Desp>与case6匹配</Desp>
        </Terminal>
        <Terminal>
          <Name>7</Name>
          <Desp>与case7匹配</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>"源匹配字符串"</Name>
          <Key>src</Key>
          <Arg>__REQ__["__PT__"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>"匹配模式1"</Name>
          <Key>case1</Key>
          <Arg>"SDK"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>"匹配模式2"</Name>
          <Key>case2</Key>
          <Arg>"NATP"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>"匹配模式3"</Name>
          <Key>case3</Key>
          <Arg>"HTTP"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>"匹配模式4"</Name>
          <Key>case4</Key>
          <Arg>"RPC"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>"匹配模式5"</Name>
          <Key>case5</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>"匹配模式6"</Name>
          <Key>case6</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>"匹配模式7"</Name>
          <Key>case7</Key>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>4</Total>
        <RET1>5</RET1>
        <RET2>9</RET2>
        <RET3>11</RET3>
        <RET4>14</RET4>
      </Logic>
    </Node>
    <Node>
      <UUID>382671752C994E2AB362357A86AA508E</UUID>
      <Ref>5936E87797685F10D7709209F1C67D7D</Ref>
      <Id>5</Id>
      <Name>javaDict转换格式化json串</Name>
      <Desp>javaDict转换格式化json串</Desp>
      <Level>0</Level>
      <Group>json转换类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Json.dictToFormattedStr</Target>
      <FilePath>/platform/afa/tcpt/json转换类组件/javaDict转换格式化json串.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>将平台字典数据结构的对象转换格式优美的json字符串</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>263,320</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>"字典"</Name>
          <Key>dict</Key>
          <Arg>__RSP__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>"格式优美的json字符串"</Name>
          <Key>formattedJsonStr</Key>
          <Arg>__RSP__["jsonStr"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>6</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>D3DB2D578B8E4978861D0DDDBFDF2FB3</UUID>
      <Ref>C5A9D87114D1AF4C8BB14E59894DB444</Ref>
      <Id>6</Id>
      <Name>容器变量赋值</Name>
      <Desp>SDK拼包</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值, 例如入参inContext={"key1":value1}, 当入参paramList=[["key1",value1_1],["key2",value2]]时, 则处理后inContext={"key1":value1_1, "key2":value2}; 当入参inContext={"key1":value1}, paramList=["key2", value2]时, 则处理后inContext={"key1":"value1", "key2", value2}</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>281,397</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>"请求容器"</Name>
          <Key>inContext</Key>
          <Arg>__RSP__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>"变量赋值列表，如：[[\"key1\",value1],[\"key2\",value2],[\"key3\",value3]...]"</Name>
          <Key>paramList</Key>
          <Arg>[
["__SNDPCK__",__RSP__["jsonStr"]]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>8BCAF6DDA6874E4D9F0E7F217739A0B0</UUID>
      <Ref>06BEA1EDC70013FF6F63B022C1031E8B</Ref>
      <Id>7</Id>
      <Name>信息日志</Name>
      <Desp>返回容器信息日志</Desp>
      <Level>0</Level>
      <Group>日志操作类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Logger.info</Target>
      <FilePath>/platform/afa/tcpt/日志操作类组件/信息日志.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip></Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>340,500</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>8</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>异常</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>"日志信息(JavaList/String)"</Name>
          <Key>strOrList</Key>
          <Arg>__RSP__
</Arg>          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>8</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>6E2FF847145C4158B1D3D15268048EB9</UUID>
      <Id>8</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql></Sql>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>360,551</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>1F5AD16A48504248914590A6244CEEFD</UUID>
      <Ref>07BFE3B0FA77FF1021AF9C77DA9CBD9D</Ref>
      <Id>9</Id>
      <Name>NATP拼包</Name>
      <Desp>NATP拼包</Desp>
      <Level>0</Level>
      <Group>渠道通讯类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Communition.natpPack</Target>
      <FilePath>/platform/afa/tcpt/渠道通讯类组件/NATP拼包.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>NATP拼包</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>440,335</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>"natp拼包容器"</Name>
          <Key>__RSP__</Key>
          <Arg>__RSP__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>"应用代码"</Name>
          <Key>mc</Key>
          <Arg>__REQ__["__MC__"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>"交易代码"</Name>
          <Key>tc</Key>
          <Arg>__REQ__["__TC__"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>"字符编码"</Name>
          <Key>encoding</Key>
          <Arg>"UTF-8"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>FFC01297CC684503984A208D0A9EEC8E</UUID>
      <Ref>6A574CB9A159B110084C8B9AE7984170</Ref>
      <Id>10</Id>
      <Name>HTTP响应报文拼包</Name>
      <Desp>HTTP响应报文拼包</Desp>
      <Level>0</Level>
      <Group>渠道通讯类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_HttpCodec.packResponse</Target>
      <FilePath>/platform/afa/tcpt/渠道通讯类组件/HTTP响应报文拼包.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>字典headers可以为空，如果为空，则自动添加内容长度信息</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>670,420</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>"响应状态代码 ，如\"200\",\"502\""</Name>
          <Key>status</Key>
          <Arg>"200"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>"头部信息字典"</Name>
          <Key>headers</Key>
          <Arg>__REQ__["httpHeader"]
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>"报文内容"</Name>
          <Key>content</Key>
          <Arg>__RSP__["jsonStr"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>"编码,默认使用UTF-8"</Name>
          <Key>encoding</Key>
          <Arg>"UTF-8"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>"http报文版本"</Name>
          <Key>version</Key>
          <Arg>"HTTP/1.1"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>"HTTP响应报文，请设置到 __RSP__[\"__SNDPCK__\"]，以便返回给客户端。"</Name>
          <Key>response</Key>
          <Arg>__RSP__["__SNDPCK__"]
</Arg>          <Level>4</Level>
          <Type>byte[]</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <Ref>5936E87797685F10D7709209F1C67D7D</Ref>
      <Id>11</Id>
      <Name>javaDict转换格式化json串</Name>
      <Desp>javaDict转换格式化json串</Desp>
      <Level>0</Level>
      <Group>json转换类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Json.dictToFormattedStr</Target>
      <FilePath>/platform/afa/tcpt/json转换类组件/javaDict转换格式化json串.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>将平台字典数据结构的对象转换格式优美的json字符串</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>520,220</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>13</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>"字典"</Name>
          <Key>dict</Key>
          <Arg>__RSP__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>"格式优美的json字符串"</Name>
          <Key>formattedJsonStr</Key>
          <Arg>__RSP__["jsonStr"]
</Arg>          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>13</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>B7F51CECE9C9494198C2880380DE571D</UUID>
      <Ref>C5A9D87114D1AF4C8BB14E59894DB444</Ref>
      <Id>12</Id>
      <Name>容器变量赋值</Name>
      <Desp>HTTP头字典赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值, 例如入参inContext={"key1":value1}, 当入参paramList=[["key1",value1_1],["key2",value2]]时, 则处理后inContext={"key1":value1_1, "key2":value2}; 当入参inContext={"key1":value1}, paramList=["key2", value2]时, 则处理后inContext={"key1":"value1", "key2", value2}</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>634,360</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>10</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>"请求容器"</Name>
          <Key>inContext</Key>
          <Arg>__REQ__["httpHeader"]
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>"变量赋值列表，如：[[\"key1\",value1],[\"key2\",value2],[\"key3\",value3]...]"</Name>
          <Key>paramList</Key>
          <Arg>[
["Content-Type","text/html;charset=UTF-8"],
["Content-Language","zh-CN"]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>10</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>FBAF5A3FC8144510A7268DC3ADF2B9AF</UUID>
      <Ref>F9E4F6F32BD45BCFCC923F9A97E2884A</Ref>
      <Id>13</Id>
      <Name>创建信息的数据对象</Name>
      <Desp>创建HTTP请求头字典</Desp>
      <Level>0</Level>
      <Group>对象操作类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Object.createObject</Target>
      <FilePath>/platform/afa/tcpt/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>按照数据对象的描述list创建数据对象,数据对象描述list的格式为[["名称",类型(JavaDict, JavaList)], ...]。例如想要创建一个名称为container的JavaDict，则参数为[["container", {}]]，若为JavaList，则参数为[["container", []]]</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>634,316</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>12</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>"数据字典容器"</Name>
          <Key>argContext</Key>
          <Arg>__REQ__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>"数据对象描述list"</Name>
          <Key>dataObjList</Key>
          <Arg>[
["httpHeader",{}]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>12</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>00731CA2751947F7B459389A4FAA5CE3</UUID>
      <Ref>C5A9D87114D1AF4C8BB14E59894DB444</Ref>
      <Id>14</Id>
      <Name>容器变量赋值</Name>
      <Desp>RPC拼包</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql></Sql>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值, 例如入参inContext={"key1":value1}, 当入参paramList=[["key1",value1_1],["key2",value2]]时, 则处理后inContext={"key1":value1_1, "key2":value2}; 当入参inContext={"key1":value1}, paramList=["key2", value2]时, 则处理后inContext={"key1":"value1", "key2", value2}</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return></Return>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>840,405</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>"请求容器"</Name>
          <Key>inContext</Key>
          <Arg>__RSP__

</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>"变量赋值列表，如：[[\"key1\",value1],[\"key2\",value2],[\"key3\",value3]...]"</Name>
          <Key>paramList</Key>
          <Arg>[
["__SNDPCK__",__RSP__]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
  <AspectUsed>0</AspectUsed>
</Component>
