<?xml version="1.0" encoding="UTF-8"?>
<Component>
  <Id>1</Id>
  <UUID>C5E734BB9BC14B66AE5EF1E77940D13F</UUID>
  <Level>1</Level>
  <Quote>1</Quote>
  <Desp>正常返回处理</Desp>
  <RefImpl>SuccessHandle</RefImpl>
  <Auth/>
  <ReadOnly>0</ReadOnly>
  <ToolTip/>
  <InArgs/>
  <OutArgs/>
  <Implementation>
    <Node>
      <UUID>06ABED79196C4E4395E742DCBB708E7B</UUID>
      <Id>1</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>249,44</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>71613704766F4F44A4535919EB700094</UUID>
      <Id>2</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>133,138</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>2</Total>
        <RET0>3</RET0>
        <RET1>4</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>72B294A20917453EBE6703B712157321</UUID>
      <Id>3</Id>
      <Name>失败结束</Name>
      <Desp>失败结束</Desp>
      <Sql/>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>失败结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>63,310</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>5CF3D95455F64079B32CA1FABCE34683</UUID>
      <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
      <Id>4</Id>
      <Name>容器变量赋值</Name>
      <Desp>成功消息赋值</Desp>
      <Level>0</Level>
      <Group>字典处理类组件</Group>
      <Sql/>
      <Type>11</Type>
      <Target>tc.platform.P_Dict.setValue</Target>
      <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量赋值.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>容器变量赋值, 例如入参inContext={"key1":value1}, 当入参paramList=[["key1",value1_1],["key2",value2]]时, 则处理后inContext={"key1":value1_1, "key2":value2}; 当入参inContext={"key1":value1}, paramList=["key2", value2]时, 则处理后inContext={"key1":"value1", "key2", value2}</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return/>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>259,234</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>请求容器</Name>
          <Key>inContext</Key>
          <Arg>__RSP__
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
        </Arg>
        <Arg>
          <Name>变量赋值列表，如：[["key1",value1],["key2",value2],["key3",value3]...]</Name>
          <Key>paramList</Key>
          <Arg>[
["retType","SUCCESS"],
["retCode","00000"],
["retMsg","交易成功！"]
]</Arg>
          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>5</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>E19BAE1C222D494F831D523F6458D651</UUID>
      <Id>5</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql/>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <Constraint>
        <Location>329,370</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
  <AspectUsed>0</AspectUsed>
</Component>