<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>C6A76C0D3F265A5E6C44960A28108C74</UUID>
  <Target>tc.platform.P_Mybatis.P_selectByMap</Target>
  <Desp>字典分页查询</Desp>
  <Group>Mybatis操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>通过字典分页查询数据</ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>factory</Name>
      <Type>java.lang.String</Type>
      <Desc>"mybatis工厂，如果为null或空字符串，则取第一个"</Desc>
    </Arg>
    <Arg>
      <Name>sqlName</Name>
      <Type>java.lang.String</Type>
      <Desc>"接口_id,映射文件中规定的nameSpace+id"</Desc>
    </Arg>
    <Arg>
      <Name>dataMap</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"数据字典,绑定到sql语句的查询条件,取决于具体的映射文件"</Desc>
    </Arg>
    <Arg>
      <Name>sortMap</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"排序字典,绑定到sql语句的排序条件,取决于具体的映射文件"</Desc>
    </Arg>
    <Arg>
      <Name>pageList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"分页控制,页码从1开始,格式:[分页标识1-最后一页 2-上一页 3-下一页 4-当前页, 当前页码, 每页记录数],例如[4,1,10]表示分页大小为10,查询第1页"</Desc>
    </Arg>
    <Arg>
      <Name>commitFlag</Name>
      <Type>boolean</Type>
      <Desc>"事务提交标识"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"查询结果,javalist,每条记录代表一行,每行数据由javadict表示"</Desc>
    </Arg>
    <Arg>
      <Name>resultCount</Name>
      <Type>int</Type>
      <Desc>"结果笔数"</Desc>
    </Arg>
    <Arg>
      <Name>recordCount</Name>
      <Type>int</Type>
      <Desc>"总记录数"</Desc>
    </Arg>
    <Arg>
      <Name>pageCount</Name>
      <Type>int</Type>
      <Desc>"总页数"</Desc>
    </Arg>
    <Arg>
      <Name>currentPage</Name>
      <Type>int</Type>
      <Desc>"当前页码"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>无满足条件记录</RET2>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Mybatis.java</Path>
</Component>
