<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>9E3B3C11917AF942E6D4347A91D8A872</UUID>
  <Target>tc.platform.P_Mybatis.P_rollback</Target>
  <Desp>数据库事务回滚</Desp>
  <Group>Mybatis操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>回滚当前session的事务</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>factory</Name>
      <Type>java.lang.String</Type>
      <Desc>"mybatis工厂，如果为null或空字符串，则取第一个"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Mybatis.java</Path>
</Component>
