<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>76DB610DE73A7720EC58748348DA009A</UUID>
  <Target>tc.platform.P_Mybatis.P_insertByClassName</Target>
  <Desp>类名条件插入</Desp>
  <Group>Mybatis操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>通过提供类名与相关数据插入数据</ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>factory</Name>
      <Type>java.lang.String</Type>
      <Desc>"mybatis工厂，如果为null或空字符串，则取第一个"</Desc>
    </Arg>
    <Arg>
      <Name>sqlName</Name>
      <Type>java.lang.String</Type>
      <Desc>"接口_id,映射文件中规定的nameSpace+id"</Desc>
    </Arg>
    <Arg>
      <Name>className</Name>
      <Type>java.lang.String</Type>
      <Desc>"简单名或全限定名"</Desc>
    </Arg>
    <Arg>
      <Name>data</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"对象的字段，key为属性名，value为属性值"</Desc>
    </Arg>
    <Arg>
      <Name>commitFlag</Name>
      <Type>boolean</Type>
      <Desc>"事务提交标识"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>count</Name>
      <Type>int</Type>
      <Desc>"受影响的行数"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>无满足条件记录</RET2>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Mybatis.java</Path>
</Component>
