<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.agree.afa</groupId>
	<artifactId>Agree</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Agree</name>
	<description>Agree</description>
	<modules>
		<module>bookMgr</module>
	</modules>
	<properties>
		<SystemCode>Agree</SystemCode>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<env>afa5Env</env>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.com.agree.afa</groupId>
			<artifactId>afa-jcomponent</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.com.agree.afaide</groupId>
			<artifactId>tc-annotation</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.com.agree.afaide</groupId>
			<artifactId>afa4i</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.com.agree.afaide</groupId>
			<artifactId>afasocket-maven-plugin</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.com.agree.afaide</groupId>
			<artifactId>afahttp-maven-plugin</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.com.agree.afa</groupId>
			<artifactId>platform</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cn.com.agree.afa</groupId>
			<artifactId>bank</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>cleanAfa</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main/bcpt</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${basedir}/src/main/scene</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${basedir}/src/main/parentScene</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${basedir}/src/main/childScene</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
								<fileset>
									<directory>${basedir}/src/main/tccScene</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compileSourceRoots>
								<compileSourceRoot>${basedir}/src/main/java</compileSourceRoot>
								<compileSourceRoot>${basedir}/src/main/tcpt</compileSourceRoot>
							</compileSourceRoots>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>compileEdm</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compileSourceRoots>
								<compileSourceRoot>${basedir}/src/main/java</compileSourceRoot>
							</compileSourceRoots>
							<outputDirectory>${project.build.directory}/afa-classes/edm</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>compileTcpt</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compileSourceRoots>
								<compileSourceRoot>${basedir}/src/main/tcpt</compileSourceRoot>
							</compileSourceRoots>
							<outputDirectory>${project.build.directory}/afa-classes/tcpt</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>compileBcpt</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compileSourceRoots>
								<compileSourceRoot>${basedir}/src/main/bcpt</compileSourceRoot>
							</compileSourceRoots>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>cn.com.agree.afaide</groupId>
				<artifactId>afaide-maven-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<id>buildBcpt</id>
						<phase>compile</phase>
						<goals>
							<goal>buildBcpt</goal>
						</goals>
					</execution>
					<execution>
						<id>buildTrade</id>
						<phase>package</phase>
						<goals>
							<goal>buildParentScene</goal>
							<goal>buildTccScene</goal>
							<goal>buildScene</goal>
							<goal>buildChildScene</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>jarEdm</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.directory}/afa-classes/edm</classesDirectory>
							<outputDirectory>${project.build.directory}/afa-sources/projects/${SystemCode}/apps/${AppCode}/data_model</outputDirectory>
							<finalName>edm.app.${project.parent.artifactId}.${project.artifactId}</finalName>
							<classifier>1.0</classifier>
							<skipIfEmpty>true</skipIfEmpty>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>jarTcpt</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>${project.build.directory}/afa-classes/tcpt</classesDirectory>
							<outputDirectory>${project.build.directory}/afa-sources/projects/${SystemCode}/apps/${AppCode}/tech_component</outputDirectory>
							<finalName>tc.app.${project.parent.artifactId}.${project.artifactId}</finalName>
							<classifier>1.0</classifier>
							<skipIfEmpty>true</skipIfEmpty>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>afa5Env</id>
			<activation>
				<property>
					<name>env</name>
					<value>afa5Env</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>cn.com.agree.afaide</groupId>
						<artifactId>afadeploy-maven-plugin</artifactId>
						<version>3.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generateAfa5Site</goal>
									<goal>packAar</goal>
									<goal>deployAfa5</goal>
								</goals>
								<configuration>
									<isMajor>true</isMajor>
									<containerPath>${basedir}/afa/runconfig/container.ccf</containerPath>
									<excludes>
										<exclude>afa*.jar</exclude>
									</excludes>
									<url>http://127.0.0.1:7921/service</url>
									<aarPath>${basedir}/target/${project.artifactId}.aar</aarPath>
									<connectTimeout>5000</connectTimeout>
									<socketTimeout>180000</socketTimeout>
									<encoding>UTF-8</encoding>
									<restart>true</restart>
									<autostart>true</autostart>
									<servitization>true</servitization>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>afa5WebEnv</id>
			<activation>
				<property>
					<name>env</name>
					<value>afa5WebEnv</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>cn.com.agree.afaide</groupId>
						<artifactId>afadeploy-maven-plugin</artifactId>
						<version>3.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generateAfa5Site</goal>
									<goal>packAar</goal>
									<goal>deployAfa5Web</goal>
								</goals>
								<configuration>
									<isMajor>true</isMajor>
									<containerPath>${basedir}/afa/runconfig/container.ccf</containerPath>
									<excludes>
										<exclude>afa*.jar</exclude>
									</excludes>
									<url>http://127.0.0.1:8080/afa-console-5.0</url>
									<aarPath>${basedir}/target/${project.artifactId}.aar</aarPath>
									<connectTimeout>5000</connectTimeout>
									<socketTimeout>180000</socketTimeout>
									<encoding>UTF-8</encoding>
									<restart>true</restart>
									<autostart>true</autostart>
									<servitization>true</servitization>
									<username>admin123</username>
									<password>admin123</password>
									<clusterId />
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>afa4Env</id>
			<activation>
				<property>
					<name>env</name>
					<value>afa4Env</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>cn.com.agree.afaide</groupId>
						<artifactId>afadeploy-maven-plugin</artifactId>
						<version>3.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generateAfa4Site</goal>
									<goal>packAar</goal>
									<goal>deployAfa4</goal>
								</goals>
								<configuration>
									<isMajor>true</isMajor>
									<gids>
										<gid>1</gid>
									</gids>
									<excludes>
										<exclude>afa*.jar</exclude>
									</excludes>
									<host>127.0.0.1</host>
									<port>9004</port>
									<aarPath>${basedir}/target/${project.artifactId}.aar</aarPath>
									<groupId>1</groupId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
