<?xml version="1.0" encoding="UTF-8"?>
<Component>
  <Id>1</Id>
  <UUID>51E70A345EA04CC88FC217ED87C59DDE</UUID>
  <Level>2</Level>
  <Quote>1</Quote>
  <Desp>用户校验</Desp>
  <RefImpl>userValidate</RefImpl>
  <Auth/>
  <ReadOnly>0</ReadOnly>
  <ToolTip/>
  <InArgs>
    <Arg>
      <Key>name</Key>
      <Desp>姓名</Desp>
      <DefValue/>
      <IsArray>false</IsArray>
      <Combos/>
    </Arg>
    <Arg>
      <Key>password</Key>
      <Desp>密码</Desp>
      <DefValue/>
      <IsArray>false</IsArray>
      <Combos/>
    </Arg>
  </InArgs>
  <OutArgs/>
  <Implementation>
    <Node>
      <UUID>9E86B03F0D6646E8B0EAEB4962AF92C5</UUID>
      <Id>1</Id>
      <Name>开始</Name>
      <Desp>开始</Desp>
      <Type>2</Type>
      <Target>Begin</Target>
      <Style>0</Style>
      <Tooltip>开始</Tooltip>
      <Visible>null</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>160,20</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>1</Name>
          <Desp>锚点一</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>1</Total>
        <RET1>2</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>DDA330C0044F406E9A37C4E797F98318</UUID>
      <Id>2</Id>
      <Name>默认逻辑错误委托</Name>
      <Desp>默认逻辑错误委托</Desp>
      <Type>6</Type>
      <Target>DefaultException</Target>
      <Style>2</Style>
      <Tooltip>默认逻辑错误委托</Tooltip>
      <Visible>1</Visible>
      <Collapse>2</Collapse>
      <Constraint>
        <Location>80,120</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs/>
      <OutArgs/>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>2</Total>
        <RET0>3</RET0>
        <RET1>4</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>419B498FBE914BD6AB817B14BB9F6387</UUID>
      <Id>3</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql/>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>61,351</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>E7659BA5E4A94628A7BB86558FAEB406</UUID>
      <Ref>C78DA2A0019F0EDEE83BF8805A80D44A</Ref>
      <Id>4</Id>
      <Name>预编译数据查询</Name>
      <Desp>预编译数据查询</Desp>
      <Level>0</Level>
      <Group>Jdbc操作类组件</Group>
      <Sql/>
      <Type>11</Type>
      <Target>tc.platform.P_Jdbc.preparedSelect</Target>
      <FilePath>/platform/afa/tcpt/Jdbc操作类组件/预编译数据查询.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>根据sql查询语句获取查询的数据,默认是取所有,可以指定需要获取的行数,list[3]中存放查询到的笔数和数据,格式为:[笔数,所有行的list]</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return/>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>215,222</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>5</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>6</targetId>
          <SourceTerminal>2</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
        <Terminal>
          <Name>2</Name>
          <Desp>异常</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>指定的数据库连接池名，如果不填则从第一个连接池中获取连接String</Name>
          <Key>poolName</Key>
          <Arg>"bookMgr"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>查询sql语句String</Name>
          <Key>sqlcmd</Key>
          <Arg>"SELECT * FROM bookmgr.user where name=? and password=?;"</Arg>
          <Level>4</Level>
          <Type>java.lang.String</Type>
        </Arg>
        <Arg>
          <Name>SQL语句中?的值JavaList，列中的值顺序要和?的位置对应，如：[VAL1,VAL2...]</Name>
          <Key>values</Key>
          <Arg>[
__REQ__["userName"],
__REQ__["userPassword"]
]
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
        <Arg>
          <Name>需要获取的数据笔数int</Name>
          <Key>rownum</Key>
          <Level>4</Level>
          <Type>int</Type>
        </Arg>
      </InArgs>
      <OutArgs>
        <Arg>
          <Name>查询到的行数int</Name>
          <Key>num</Key>
          <Arg>__REQ__["resultNum"]
</Arg>          <Level>4</Level>
          <Type>int</Type>
        </Arg>
        <Arg>
          <Name>所有的行数据list</Name>
          <Key>result</Key>
          <Arg>__REQ__["resultData"]
</Arg>          <Level>4</Level>
          <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
        </Arg>
      </OutArgs>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>2</Total>
        <RET1>5</RET1>
        <RET2>6</RET2>
      </Logic>
    </Node>
    <Node>
      <UUID>737021F96A4C4C53B69F3E673A8DEC4C</UUID>
      <Id>5</Id>
      <Name>正常结束</Name>
      <Desp>正常结束</Desp>
      <Sql/>
      <Type>3</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>正常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>239,440</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Node>
      <UUID>80D92A26195B4AFB9390B8EFB51F621A</UUID>
      <Ref>BF2BE42B6927CC9AD54186F2F3C6E526</Ref>
      <Id>6</Id>
      <Name>设置全局错误</Name>
      <Desp>设置全局错误</Desp>
      <Level>0</Level>
      <Group>平台内嵌类组件</Group>
      <Sql/>
      <Type>11</Type>
      <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.setGlobalError</Target>
      <FilePath>/platform/afa/tcpt/平台内嵌类组件/设置全局错误.tcpt</FilePath>
      <Style>3</Style>
      <Tooltip>设置全局错误</Tooltip>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <IsDebug>0</IsDebug>
      <Debug>
        <Codes>
          <Total>0</Total>
        </Codes>
        <Result>1</Result>
        <Return/>
        <ReturnList/>
      </Debug>
      <Constraint>
        <Location>346,306</Location>
        <Size>160,46</Size>
      </Constraint>
      <Async>0</Async>
      <SourceConnections>
        <Connection>
          <targetId>7</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <InArgs>
        <Arg>
          <Name>错误类型</Name>
          <Key>errorType</Key>
          <Arg>"ERR_SQL"</Arg>
          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
        <Arg>
          <Name>错误代码</Name>
          <Key>errorCode</Key>
          <Arg>"ERR_SQL"</Arg>
          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
        <Arg>
          <Name>错误信息</Name>
          <Key>errorMsg</Key>
          <Arg>"用户验证不通过，请检查用户名和密码！"</Arg>
          <Level>4</Level>
          <Type>java.lang.Object</Type>
        </Arg>
      </InArgs>
      <OutArgs/>
      <AspectUsed>0</AspectUsed>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Logic>
        <Total>1</Total>
        <RET1>7</RET1>
      </Logic>
    </Node>
    <Node>
      <UUID>33CA8B98ED6B4246BFE09BFEE92DF78D</UUID>
      <Id>7</Id>
      <Name>异常结束</Name>
      <Desp>异常结束</Desp>
      <Sql/>
      <Type>4</Type>
      <Target>END</Target>
      <Style>0</Style>
      <Tooltip>异常结束</Tooltip>
      <Visible>1</Visible>
      <Collapse>0</Collapse>
      <Constraint>
        <Location>448,444</Location>
        <Size>63,63</Size>
      </Constraint>
      <SourceConnections/>
      <InArgs/>
      <OutArgs/>
      <Logic>
        <Total>0</Total>
      </Logic>
    </Node>
    <Usage>1</Usage>
  </Implementation>
  <AspectUsed>0</AspectUsed>
</Component>