<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>F7AFADAAF16729878F621840FB61F23F</UUID>
  <Target>tc.platform.P_DataAccesser.P_query</Target>
  <Desp>查询操作</Desp>
  <Group>数据访问组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>查询操作</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>poolName</Name>
      <Type>java.lang.String</Type>
      <Desc>"连接池名字"</Desc>
    </Arg>
    <Arg>
      <Name>database</Name>
      <Type>java.lang.String</Type>
      <Desc>"数据库名字"</Desc>
    </Arg>
    <Arg>
      <Name>statement</Name>
      <Type>java.lang.String</Type>
      <Desc>"查询语句"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>hits</Name>
      <Type>int</Type>
      <Desc>"查询结果条数"</Desc>
    </Arg>
    <Arg>
      <Name>resultList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"查询结果列表"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_DataAccesser.java</Path>
</Component>
