<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>7CBCF1EF2FCF1F55AB2FF77318479624</UUID>
  <Target>tc.platform.P_CodecTools.b64Decode</Target>
  <Desp>base64解码</Desp>
  <Group>解编码类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>sourceString</Name>
      <Type>java.lang.String</Type>
      <Desc>"解码前字符串"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outStr</Name>
      <Type>java.lang.String</Type>
      <Desc>"解码后字符串"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>编码失败</RET0>
    <RET1>编码成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_CodecTools.java</Path>
</Component>
