<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bank</artifactId>
	<packaging>jar</packaging>
	<groupId>cn.com.agree.afa</groupId>
	<version>1.0</version>
	<name>bank</name>
	<description>银行资源</description>
	<parent>
		<groupId>cn.com.agree.afa</groupId>
		<artifactId>share</artifactId>
		<version>1.0</version>
	</parent>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.com.agree.afa</groupId>
			<artifactId>platform</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>
