<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>03537A890827C694CC752322B5CB2D4C</UUID>
  <Target>tc.platform.P_Time.getFormatTime</Target>
  <Desp>参数化取当前日期时间</Desp>
  <Group>时间判断类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据输入的日期时间类型来参数化获取日期时间串,如果format为timestamp,则返回20位的时间戳,如果输入long,则返回相对于UTC时间的秒数</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>format</Name>
      <Type>java.lang.String</Type>
      <Desc>"日期时间格式串"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>datetime</Name>
      <Type>java.lang.String</Type>
      <Desc>"获取的日期时间"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Time.java</Path>
</Component>
