<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>5AC253889EF90173744F2CE8DB2C2D05</UUID>
  <Target>tc.platform.P_Time.calculateTimeDiff</Target>
  <Desp>参数化计算两个时间差值</Desp>
  <Group>时间判断类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据输入的源日期时间,目的日期时间和单位进行计算目标时间比源时间大多少,单位支持秒,分钟,小时和天</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>srctime</Name>
      <Type>java.lang.String</Type>
      <Desc>"源时间(YYYYMMDDHHMMSS)"</Desc>
    </Arg>
    <Arg>
      <Name>dsttime</Name>
      <Type>java.lang.String</Type>
      <Desc>"目标时间(YYYYMMDDHHMMSS)"</Desc>
    </Arg>
    <Arg>
      <Name>timeunit</Name>
      <Type>java.lang.String</Type>
      <Desc>"时间单位(seconds/minutes/hours/days)"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>timediff</Name>
      <Type>int</Type>
      <Desc>"计算出的差值"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Time.java</Path>
</Component>
