<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>D73AB1623A5FF353253EC40AE9C33E05</UUID>
  <Target>tc.platform.P_Time.calculateMonth</Target>
  <Desp>日期计算</Desp>
  <Group>时间判断类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>日期按月计算</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>date</Name>
      <Type>java.lang.String</Type>
      <Desc>"起始日期"</Desc>
    </Arg>
    <Arg>
      <Name>months</Name>
      <Type>int</Type>
      <Desc>"月数"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>sEndDate</Name>
      <Type>java.lang.String</Type>
      <Desc>"计算后的日期"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Time.java</Path>
</Component>
