<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>570AABCC0BDA47B730B6D761F2278049</UUID>
  <Target>tc.platform.P_Time.getTime</Target>
  <Desp>获取交易时间</Desp>
  <Group>时间判断类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>返回系统时间、日期。系统时间串,格式为'HHmmss'，系统日期串,格式为'yyyyMMdd'</ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>tradedate</Name>
      <Type>java.lang.String</Type>
      <Desc>"返回获取的日期"</Desc>
    </Arg>
    <Arg>
      <Name>tradetime</Name>
      <Type>java.lang.String</Type>
      <Desc>"返回获取的时间"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Time.java</Path>
</Component>
