<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>082E01EE21E4391A4AB5C2E4B5A574EC</UUID>
  <Target>tc.platform.P_Jdbc.dmlDelete</Target>
  <Desp>数据删除</Desp>
  <Group>Jdbc操作类组件</Group>
  <Level>0</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>删除指定条件的记录,其中条件语句的值用法为：[["COL1","=",VAL1,"AND"],["COL2","!=",VAL2,null]] = COL1=VAL1 AND COL2=VAL2</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>poolName</Name>
      <Type>java.lang.String</Type>
      <Desc>"指定的数据库连接池名，如果不填则从第一个连接池中获取连接String"</Desc>
    </Arg>
    <Arg>
      <Name>tableName</Name>
      <Type>java.lang.String</Type>
      <Desc>"表名String"</Desc>
    </Arg>
    <Arg>
      <Name>condition</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"条件的值JavaList，如：[\"列\",\"=\",值]或[[\"列1\",\"=\",值1,\"and\"],[\"列2\",\"&lt;\",值2]]"</Desc>
    </Arg>
    <Arg>
      <Name>commitFlg</Name>
      <Type>boolean</Type>
      <Desc>"提交标识Boolean"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>rows</Name>
      <Type>int</Type>
      <Desc>"执行插入影响的条数int"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>异常</RET2>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Jdbc.java</Path>
</Component>
