<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>B469A08106B61DAA04D105099D8D7E3F</UUID>
  <Target>tc.platform.P_Jdbc.sqlKeySelect</Target>
  <Desp>格式化SQL查询</Desp>
  <Group>Jdbc操作类组件</Group>
  <Level>0</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据数据库SQLKey查询SQL</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>poolName</Name>
      <Type>java.lang.String</Type>
      <Desc>"指定的数据库连接池名，如果不填则从第一个连接池中获取连接String"</Desc>
    </Arg>
    <Arg>
      <Name>busidataKey</Name>
      <Type>java.lang.String</Type>
      <Desc>"sql关键字String"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"所有的行数据JavaList"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>异常</RET2>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Jdbc.java</Path>
</Component>
