<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>4B32893ACBED3F7513A9DBE31E2F493B</UUID>
  <Target>tc.platform.P_Jdbc.moveResultSet</Target>
  <Desp>移动游标</Desp>
  <Group>Jdbc操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>rs</Name>
      <Type>java.sql.ResultSet</Type>
      <Desc>"游标"</Desc>
    </Arg>
    <Arg>
      <Name>rows</Name>
      <Type>int</Type>
      <Desc>"移动的行数"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>movedRows</Name>
      <Type>int</Type>
      <Desc>"已成功移动的行数"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Jdbc.java</Path>
</Component>
