<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>96EE6C5D112777BCAE8E144D89DF26E8</UUID>
  <Target>tc.platform.P_Jdbc.preparedSelect</Target>
  <Desp>预编译数据查询</Desp>
  <Group>Jdbc操作类组件</Group>
  <Level>0</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据sql查询语句获取查询的数据,默认是取所有,可以指定需要获取的行数,list[3]中存放查询到的笔数和数据,格式为:[笔数,所有行的list]</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>poolName</Name>
      <Type>java.lang.String</Type>
      <Desc>"指定的数据库连接池名，如果不填则从第一个连接池中获取连接String"</Desc>
    </Arg>
    <Arg>
      <Name>sqlcmd</Name>
      <Type>java.lang.String</Type>
      <Desc>"查询sql语句String"</Desc>
    </Arg>
    <Arg>
      <Name>values</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"SQL语句中?的值JavaList，列中的值顺序要和?的位置对应，如：[VAL1,VAL2...]"</Desc>
    </Arg>
    <Arg>
      <Name>rownum</Name>
      <Type>int</Type>
      <Desc>"需要获取的数据笔数int"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>num</Name>
      <Type>int</Type>
      <Desc>"查询到的行数int"</Desc>
    </Arg>
    <Arg>
      <Name>result</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"所有的行数据list"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>异常</RET2>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Jdbc.java</Path>
</Component>
