<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>BD6D67B293373FF4D05DEE7AB99E666B</UUID>
  <Target>cn.com.agree.afa.jcomponent.SdkBroker.asyncInvoke</Target>
  <Desp>场景异步调用</Desp>
  <Group>场景调用组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>异步使用消费者调用提供者提供的场景,attachment字段:appNoResponse,表示应用层没有返回也正常释放底层资源</ToolTip>
  <InArgs>
    <Total>8</Total>
    <Type>0</Type>
    <Arg>
      <Name>identifier</Name>
      <Type>java.lang.String</Type>
      <Desc>接出标识</Desc>
    </Arg>
    <Arg>
      <Name>serviceCode</Name>
      <Type>java.lang.String</Type>
      <Desc>服务码</Desc>
    </Arg>
    <Arg>
      <Name>serviceVersion</Name>
      <Type>java.lang.String</Type>
      <Desc>服务版本</Desc>
    </Arg>
    <Arg>
      <Name>scenarioCode</Name>
      <Type>java.lang.String</Type>
      <Desc>场景码</Desc>
    </Arg>
    <Arg>
      <Name>scenarioVersion</Name>
      <Type>java.lang.String</Type>
      <Desc>场景版本</Desc>
    </Arg>
    <Arg>
      <Name>params</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>入参</Desc>
    </Arg>
    <Arg>
      <Name>timeoutInMill</Name>
      <Type>long</Type>
      <Desc>超时时间，单位毫秒</Desc>
    </Arg>
    <Arg>
      <Name>attachment</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>扩展参数</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>future</Name>
      <Type>cn.com.agree.afa.util.future.IFuture</Type>
      <Desc>返回结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
