<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>158A3139E41744F92128C3251977AFDD</UUID>
  <Target>cn.com.agree.afa.jcomponent.SdkHttp.postForm</Target>
  <Desp>同步post表单格式数据</Desp>
  <Group>对接springCloud组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>同步post表单格式数据</ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>headers</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>http报文头</Desc>
    </Arg>
    <Arg>
      <Name>url</Name>
      <Type>java.lang.String</Type>
      <Desc>url</Desc>
    </Arg>
    <Arg>
      <Name>formData</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>http表单格式报文体，key value形式存储</Desc>
    </Arg>
    <Arg>
      <Name>rspClassType</Name>
      <Type>java.lang.String</Type>
      <Desc>返回值的完整的类名</Desc>
    </Arg>
    <Arg>
      <Name>timeoutInMill</Name>
      <Type>long</Type>
      <Desc>调用超时时间,单位毫秒</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>java.lang.Object</Type>
      <Desc>返回结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>4</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>调用超时</RET2>
    <RET3>熔断器熔断</RET3>
  </Logic>
  <Path></Path>
</Component>
