<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>3B3FBB019D33228A8D757F2B7E574615</UUID>
  <Target>cn.com.agree.afa.jcomponent.SdkHttp.async2SyncDeleteV2</Target>
  <Desp>异步转同步delete操作(参数穿透)</Desp>
  <Group>对接springCloud组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>1</Type>
  <CustomedAsyncMode>1</CustomedAsyncMode>
  <AspectUsed>0</AspectUsed>
  <ToolTip>异步转同步delete操作(参数穿透)</ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>headers</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>http报文头</Desc>
    </Arg>
    <Arg>
      <Name>url</Name>
      <Type>java.lang.String</Type>
      <Desc>url</Desc>
    </Arg>
    <Arg>
      <Name>attachments</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>附加参数</Desc>
    </Arg>
    <Arg>
      <Name>timeoutInMill</Name>
      <Type>long</Type>
      <Desc>调用超时时间,单位毫秒</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>4</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>调用超时</RET2>
    <RET3>熔断器熔断</RET3>
  </Logic>
  <Path></Path>
</Component>
