<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A8F70DD79CFC734CADEC4613DDAC5BB1</UUID>
  <Target>cn.com.agree.afa.jcomponent.SdkHttp.asyncGetDataV2</Target>
  <Desp>异步get操作(参数穿透)</Desp>
  <Group>对接springCloud组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>异步get操作(参数穿透)</ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>headers</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>http报文头</Desc>
    </Arg>
    <Arg>
      <Name>url</Name>
      <Type>java.lang.String</Type>
      <Desc>url</Desc>
    </Arg>
    <Arg>
      <Name>rspClassType</Name>
      <Type>java.lang.String</Type>
      <Desc>返回值的完整的类名</Desc>
    </Arg>
    <Arg>
      <Name>attachments</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>附加参数</Desc>
    </Arg>
    <Arg>
      <Name>timeoutInMill</Name>
      <Type>long</Type>
      <Desc>调用超时时间,单位毫秒</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>cn.com.agree.afa.util.future.IFuture</Type>
      <Desc>返回结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
