<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>FF85648F008F2743756E454175615E11</UUID>
  <Target>cn.com.agree.afa.jcomponent.SdkHttp.async2SyncPostTextV2</Target>
  <Desp>异步转同步post TEXT格式数据(参数穿透)</Desp>
  <Group>对接springCloud组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>1</Type>
  <CustomedAsyncMode>1</CustomedAsyncMode>
  <AspectUsed>0</AspectUsed>
  <ToolTip>异步转同步post TEXT格式数据(参数穿透)</ToolTip>
  <InArgs>
    <Total>8</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>headers</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>http报文头</Desc>
    </Arg>
    <Arg>
      <Name>url</Name>
      <Type>java.lang.String</Type>
      <Desc>url</Desc>
    </Arg>
    <Arg>
      <Name>body</Name>
      <Type>java.lang.String</Type>
      <Desc>TEXT报文体</Desc>
    </Arg>
    <Arg>
      <Name>charset</Name>
      <Type>java.lang.String</Type>
      <Desc>报文编码</Desc>
    </Arg>
    <Arg>
      <Name>rspClassType</Name>
      <Type>java.lang.String</Type>
      <Desc>返回值的完整的类名</Desc>
    </Arg>
    <Arg>
      <Name>attachments</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>附加参数</Desc>
    </Arg>
    <Arg>
      <Name>timeoutInMill</Name>
      <Type>long</Type>
      <Desc>调用超时时间,单位毫秒</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>future</Name>
      <Type>cn.com.agree.afa.util.future.IFuture</Type>
      <Desc>返回结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>4</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>调用超时</RET2>
    <RET3>熔断器熔断</RET3>
  </Logic>
  <Path></Path>
</Component>
