<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>D2D698666449D80E9A965BB083D1F5E3</UUID>
  <Target>cn.com.agree.afa.jcomponent.SdkHttp.asyncPostXml</Target>
  <Desp>异步postXML格式数据</Desp>
  <Group>对接springCloud组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>异步postXML格式数据</ToolTip>
  <InArgs>
    <Total>7</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>headers</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>http报文头</Desc>
    </Arg>
    <Arg>
      <Name>url</Name>
      <Type>java.lang.String</Type>
      <Desc>url</Desc>
    </Arg>
    <Arg>
      <Name>body</Name>
      <Type>java.lang.String</Type>
      <Desc>JSON格式报文体</Desc>
    </Arg>
    <Arg>
      <Name>charset</Name>
      <Type>java.lang.String</Type>
      <Desc>报文编码</Desc>
    </Arg>
    <Arg>
      <Name>rspClassType</Name>
      <Type>java.lang.String</Type>
      <Desc>返回值的完整的类名</Desc>
    </Arg>
    <Arg>
      <Name>timeoutInMill</Name>
      <Type>long</Type>
      <Desc>调用超时时间,单位毫秒</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>cn.com.agree.afa.util.future.IFuture</Type>
      <Desc>返回结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
