<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>5936E87797685F10D7709209F1C67D7D</UUID>
  <Target>tc.platform.P_Json.dictToFormattedStr</Target>
  <Desp>javaDict转换格式化json串</Desp>
  <Group>json转换类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将平台字典数据结构的对象转换格式优美的json字符串</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>dict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"字典"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>formattedJsonStr</Name>
      <Type>java.lang.String</Type>
      <Desc>"格式优美的json字符串"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Json.java</Path>
</Component>
