<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>4E7A02101453F3EEF742C8CF8AA059C4</UUID>
  <Target>tc.platform.P_FTP.put</Target>
  <Desp>上传文件</Desp>
  <Group>FTP客户端组件类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>通过指定协议上传文件</ToolTip>
  <InArgs>
    <Total>8</Total>
    <Type>0</Type>
    <Arg>
      <Name>host</Name>
      <Type>java.lang.String</Type>
      <Desc>"主机ip地址"</Desc>
    </Arg>
    <Arg>
      <Name>port</Name>
      <Type>int</Type>
      <Desc>"端口号(若为0则使用对应协议的默认端口)"</Desc>
    </Arg>
    <Arg>
      <Name>username</Name>
      <Type>java.lang.String</Type>
      <Desc>"用户名"</Desc>
    </Arg>
    <Arg>
      <Name>passwd</Name>
      <Type>java.lang.String</Type>
      <Desc>"密码"</Desc>
    </Arg>
    <Arg>
      <Name>protocol</Name>
      <Type>int</Type>
      <Desc>"协议类型(0-FTP, 1-SFTP)"</Desc>
    </Arg>
    <Arg>
      <Name>localFilePath</Name>
      <Type>java.lang.String</Type>
      <Desc>"本地文件路径"</Desc>
    </Arg>
    <Arg>
      <Name>remotePath</Name>
      <Type>java.lang.String</Type>
      <Desc>"远程上传目录"</Desc>
    </Arg>
    <Arg>
      <Name>remoteFileName</Name>
      <Type>java.lang.String</Type>
      <Desc>"远程文件命名"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_FTP.java</Path>
</Component>
