<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>710821912039A298D957610E2C157DB0</UUID>
  <Target>tc.platform.P_FTP.P_sftpGet</Target>
  <Desp>使用openssh验证机制登陆下载文件</Desp>
  <Group>FTP客户端组件类</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>支持使用openssh验证机制的系统，例如linux系统</ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>url</Name>
      <Type>java.lang.String</Type>
      <Desc>"连接地址,例：username@hostname"</Desc>
    </Arg>
    <Arg>
      <Name>localSavedFilePath</Name>
      <Type>java.lang.String</Type>
      <Desc>"本地保存目录"</Desc>
    </Arg>
    <Arg>
      <Name>localSavedFileName</Name>
      <Type>java.lang.String</Type>
      <Desc>"本地保存文件名"</Desc>
    </Arg>
    <Arg>
      <Name>remoteFilePath</Name>
      <Type>java.lang.String</Type>
      <Desc>"远程文件目录"</Desc>
    </Arg>
    <Arg>
      <Name>remoteFileName</Name>
      <Type>java.lang.String</Type>
      <Desc>"远程文件名"</Desc>
    </Arg>
    <Arg>
      <Name>config</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"覆盖参数"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_FTP.java</Path>
</Component>
