<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>8443FD5D7F217EFA6AFBC634BDAD2324</UUID>
  <Target>tc.platform.P_demo.ormSelect</Target>
  <Desp>数据库查询</Desp>
  <Group>cate</Group>
  <Level>0</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>dboType</Name>
      <Type>Class</Type>
      <Desc>数据库对象</Desc>
    </Arg>
    <Arg>
      <Name>whereDict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>where字典</Desc>
    </Arg>
    <Arg>
      <Name>orderList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>排序列表</Desc>
    </Arg>
    <Arg>
      <Name>count</Name>
      <Type>int</Type>
      <Desc>查询记录数</Desc>
      <DefaultParam>0</DefaultParam>
    </Arg>
    <Arg>
      <Name>whereNullList</Name>
      <Type>java.util.List</Type>
      <Desc>where空字段列表</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>retCount</Name>
      <Type>int</Type>
      <Desc>返回记录数</Desc>
    </Arg>
    <Arg>
      <Name>retList</Name>
      <Type>Object</Type>
      <Desc>返回结果列表</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>无记录</RET2>
  </Logic>
  <Path>/platform/src/main/tcpt/tc/platform/P_demo.java</Path>
</Component>
