<?xml version="1.0" encoding="UTF-8"?>

<container>
  <id>094555674</id>
  <version>1.0.0</version>
  <name>cmbcms</name>
  <description>aaaaa</description>
  <startupMode>0</startupMode>
  <startTimeout>180000</startTimeout>
  <stopTimeout>60000</stopTimeout>
  <reportInterval>2000</reportInterval>
  <isolation>false</isolation>
  <startUpHookTrades/>
  <lsrs>
    <lsr id="1" name="接入适配器">
      <services>
        <service id="2" name="微服务SDK接入服务" type="15">
          <description>微服务SDK接入服务</description>
          <isLogDump>false</isLogDump>
          <isolation>false</isolation>
          <sdkOptions>
            <systemCode>Agree</systemCode>
            <registryType>eureka</registryType>
            <protocol>
              <property name="category" value="abus"/>
              <property name="transportType" value="long"/>
            </protocol>
          </sdkOptions>
        </service>
      </services>
      <flowControl>
        <usable>true</usable>
        <whitelist/>
      </flowControl>
    </lsr>
  </lsrs>
  <outs>
    <out id="1" name="接出适配器">
      <services>
        <service id="1" name="微服务SDK接出服务" type="16">
          <description>微服务SDK接出服务</description>
          <identifier>cmbcms_SDK_OUT</identifier>
          <sdkOutOptions>
            <systemCode>Agree</systemCode>
            <registryType>eureka</registryType>
            <protocol/>
          </sdkOutOptions>
        </service>
      </services>
    </out>
  </outs>
  <envs>
    <env key="aaa" value="vvvvv" ovrride="true"/>
    <env key="axa" value="axax" ovrride="false"/>
  </envs>
  <svc>
    <engineType>1</engineType>
    <loadType>0</loadType>
    <hotDeployment>true</hotDeployment>
    <preloadScript>true</preloadScript>
    <proxy>false</proxy>
    <scriptPaths/>
    <dbConnPools>
      <dbConnPool id="11" name="11" type="0" encipherVersion="1">
        <property name="User" value=""/>
        <property name="Password" value=""/>
        <property name="JdbcUrl" value=""/>
        <property name="DriverClass" value=""/>
        <property name="InitialPoolSize" value="16"/>
        <property name="MinPoolSize" value="16"/>
        <property name="MaxPoolSize" value="48"/>
        <property name="AcquireIncrement" value="8"/>
        <property name="AcquireRetryAttempts" value="1"/>
        <property name="AcquireRetryDelay" value="1000"/>
        <property name="MaxIdleTime" value="1800"/>
        <property name="MaxIdleTimeExcessConnections" value="0"/>
        <property name="MaxConnectionAge" value="0"/>
        <property name="CheckoutTimeout" value="0"/>
        <property name="AutoCommitOnClose" value="false"/>
        <property name="BreakAfterAcquireFailure" value="false"/>
        <property name="MaxStatements" value="0"/>
        <property name="MaxStatementsPerConnection" value="0"/>
        <property name="PropertyCycle" value="0"/>
        <property name="UnreturnedConnectionTimeout" value="0"/>
        <property name="NumHelperThreads" value="3"/>
      </dbConnPool>
    </dbConnPools>
    <shareDbConnPools/>
    <hibernate/>
    <ats/>
    <applog>
      <recordMode>0</recordMode>
      <traceEnabled>true</traceEnabled>
      <debugEnabled>true</debugEnabled>
      <inforEnabled>true</inforEnabled>
      <errorEnabled>true</errorEnabled>
      <dumpEnabled>true</dumpEnabled>
      <verboseEnabled>true</verboseEnabled>
      <bufferSize>16k</bufferSize>
      <flushIntervalMills>30000</flushIntervalMills>
      <maxFileSize>32m</maxFileSize>
      <maxFileCount>1000</maxFileCount>
      <dateDirMode>0</dateDirMode>
      <filterMode>0</filterMode>
      <fileEncoding>utf-8</fileEncoding>
      <redirectError>false</redirectError>
      <redundant>false</redundant>
      <pointInfoLogMode>0</pointInfoLogMode>
      <backup>false</backup>
      <provider>cn.com.agree.afa.applog.logger.FileLoggerProvider</provider>
      <customizedTrades/>
      <net>
        <connectTimeout>5000</connectTimeout>
        <idleTime>60000</idleTime>
        <connections>10</connections>
        <ioThreads>0</ioThreads>
      </net>
      <async>
        <useable>false</useable>
        <corePoolSize>1</corePoolSize>
        <maximumPoolSize>3</maximumPoolSize>
        <queueSize>500</queueSize>
      </async>
      <kafka>
        <usable>false</usable>
        <kafkaProperty/>
      </kafka>
      <collection/>
    </applog>
    <threadPool>
      <corePoolSize>32</corePoolSize>
      <maxPoolSize>64</maxPoolSize>
      <keepAliveTime>60000</keepAliveTime>
      <queueSize>320</queueSize>
      <adapterThread>
        <open>false</open>
        <percentage>0</percentage>
      </adapterThread>
    </threadPool>
    <monitorTrade>
      <usable>false</usable>
      <trades/>
    </monitorTrade>
    <oneTradeMonitor>
      <open>false</open>
      <customizedItems/>
    </oneTradeMonitor>
  </svc>
  <dcm>
    <services/>
  </dcm>
  <activiti>
    <dataSource/>
  </activiti>
  <acf>
    <services/>
    <shareServices/>
  </acf>
  <modifyDate>20200519162735</modifyDate>
</container>
