<?xml version="1.0" encoding="UTF-8"?>

<container>
  <id>175330376</id>
  <version>1.0.0</version>
  <name>bookMgr</name>
  <description>zzz</description>
  <modified></modified>
  <startupMode>0</startupMode>
  <jvmOptions></jvmOptions>
  <startTimeout>180000</startTimeout>
  <stopTimeout>60000</stopTimeout>
  <reportInterval>2000</reportInterval>
  <isolation>false</isolation>
  <startUpHookTrades/>
  <lsrs>
    <lsr id="1" name="接入适配器">
      <description></description>
      <services/>
      <flowControl>
        <usable>true</usable>
        <whitelist/>
      </flowControl>
    </lsr>
  </lsrs>
  <outs>
    <out id="1" name="接出适配器">
      <description></description>
      <services>
        <service id="1" name="微服务SDK接出服务" type="16">
          <description>微服务SDK接出服务</description>
          <identifier>bookMgr_SDK_OUT</identifier>
          <sdkOutOptions>
            <systemCode>bookMgr</systemCode>
            <registryType>eureka</registryType>
            <registryAddr></registryAddr>
            <configCenterAddr></configCenterAddr>
            <protocol>
              <property name="category" value="abus"/>
              <property name="ioThreads" value="8"/>
              <property name="transportType" value="long"/>
            </protocol>
          </sdkOutOptions>
        </service>
      </services>
    </out>
  </outs>
  <svc>
    <engineType>1</engineType>
    <loadType>0</loadType>
    <hotDeployment>true</hotDeployment>
    <preloadScript>true</preloadScript>
    <proxy>false</proxy>
    <cfgMode>false</cfgMode>
    <scriptPaths/>
    <dbConnPools/>
    <shareDbConnPools/>
    <hibernate/>
    <ats/>
    <envs/>
    <applog>
      <recordMode>0</recordMode>
      <traceEnabled>true</traceEnabled>
      <debugEnabled>true</debugEnabled>
      <inforEnabled>true</inforEnabled>
      <errorEnabled>true</errorEnabled>
      <dumpEnabled>true</dumpEnabled>
      <verboseEnabled>true</verboseEnabled>
      <bufferSize>16k</bufferSize>
      <flushIntervalMills>30000</flushIntervalMills>
      <maxFileSize>32m</maxFileSize>
      <maxFileCount>1000</maxFileCount>
      <rootPath></rootPath>
      <dateDirMode>0</dateDirMode>
      <filterMode>0</filterMode>
      <autoSensitive>false</autoSensitive>
      <fileEncoding>utf-8</fileEncoding>
      <redirectError>false</redirectError>
      <redundant>false</redundant>
      <pointInfoLogMode>0</pointInfoLogMode>
      <backup>false</backup>
      <provider>cn.com.agree.afa.applog.logger.FileLoggerProvider</provider>
      <fileNameSuffix></fileNameSuffix>
      <customizedTrades/>
      <net>
        <connectTimeout>5000</connectTimeout>
        <idleTime>60000</idleTime>
        <connections>10</connections>
        <ioThreads>0</ioThreads>
        <address></address>
        <port></port>
      </net>
      <async>
        <useable>false</useable>
        <corePoolSize>1</corePoolSize>
        <maximumPoolSize>3</maximumPoolSize>
        <queueSize>500</queueSize>
      </async>
      <collection>
        <threads></threads>
        <queueSize></queueSize>
        <aliveTime></aliveTime>
      </collection>
      <kafka>
        <usable>false</usable>
        <threads></threads>
        <queueSize></queueSize>
        <aliveTime></aliveTime>
        <kafkaProperty/>
      </kafka>
    </applog>
    <threadPool>
      <corePoolSize>32</corePoolSize>
      <maxPoolSize>64</maxPoolSize>
      <keepAliveTime>60000</keepAliveTime>
      <queueSize>320</queueSize>
      <adapterThread>
        <open>false</open>
        <percentage>0</percentage>
      </adapterThread>
    </threadPool>
    <monitorTrade>
      <usable>false</usable>
      <trades/>
    </monitorTrade>
    <oneTradeMonitor>
      <open>false</open>
      <customizedItems/>
    </oneTradeMonitor>
  </svc>
  <dcm>
    <services/>
  </dcm>
  <acf>
    <services/>
    <shareServices/>
  </acf>
  <modifyDate>20200515180222</modifyDate>
</container>
