<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>CE6012324715C072807491634FA76E17</UUID>
  <Target>tc.platform.P_File.newFile</Target>
  <Desp>文件创建</Desp>
  <Group>文件处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据文件名创建空文件</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>fileName</Name>
      <Type>java.lang.String</Type>
      <Desc>"文件名称"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_File.java</Path>
</Component>
