<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>218EF57F89B6B29EDCEBA80B9C36C0D5</UUID>
  <Target>tc.platform.P_File.writeContent</Target>
  <Desp>文件内容写入</Desp>
  <Group>文件处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>文件存在则追加写入，不存在则创建写入</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>fileName</Name>
      <Type>java.lang.String</Type>
      <Desc>"要写入的文件名"</Desc>
    </Arg>
    <Arg>
      <Name>strToFile</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"写入文件的字符串列表"</Desc>
    </Arg>
    <Arg>
      <Name>fAutoSkipLine</Name>
      <Type>int</Type>
      <Desc>"1:列表换行写入，0：列表不换行"</Desc>
    </Arg>
    <Arg>
      <Name>charset</Name>
      <Type>java.lang.String</Type>
      <Desc>"文件字符集编码名称，如果传入为null则使用默认编码"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_File.java</Path>
</Component>
