<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>63545751D82BA50410EA0526C9E9D34B</UUID>
  <Target>tc.platform.P_File.encrypt</Target>
  <Desp>文件加密</Desp>
  <Group>文件处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>对文件内容加密（用MD5加密无法还原，源文件保留）</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>fileName</Name>
      <Type>java.lang.String</Type>
      <Desc>"源文件名"</Desc>
    </Arg>
    <Arg>
      <Name>codeFile</Name>
      <Type>java.lang.String</Type>
      <Desc>"加密文件"</Desc>
    </Arg>
    <Arg>
      <Name>charset</Name>
      <Type>java.lang.String</Type>
      <Desc>"文件编码字符集，若参数传入为null，使用系统默认编码方式"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_File.java</Path>
</Component>
