<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>B16548A341050AF5EEC6B38B78058BA9</UUID>
  <Target>tc.platform.P_File.P_closeFile</Target>
  <Desp>文件关闭</Desp>
  <Group>文件处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>关闭传入的Reader引用</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>reader</Name>
      <Type>java.io.Reader</Type>
      <Desc>"Reader引用"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_File.java</Path>
</Component>
