<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>42B6E575D483733D9274AF9E812E6A98</UUID>
  <Target>tc.platform.P_EBCD.BCD2ASCII</Target>
  <Desp>BCD编码转ASCII编码</Desp>
  <Group>EBCD编码转换类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>BCD编码转ASCII编码</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>srcStr</Name>
      <Type>java.lang.String</Type>
      <Desc>"源BCD编码"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>desBytes</Name>
      <Type>byte[]</Type>
      <Desc>"目标ASCII编码"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_EBCD.java</Path>
</Component>
