<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<UUID>C13FF3C1664041899CD9198F51565026</UUID>
	<NodeMaxnimum>3000</NodeMaxnimum>
	<Regulation>
		<Step>
			<UUID>58E8BB7F569B460B8E64C554A67AE222</UUID>
			<Quote>0</Quote>
			<Type>5</Type>
			<Id>1</Id>
			<Desp>__HealthChecker__</Desp>
			<Auth>admin</Auth>
			<RefImpl>__HealthChecker__</RefImpl>
			<ToolTip>__HealthChecker__</ToolTip>
			<Remarks>0</Remarks>
			<Skip>
				<Enabled>0</Enabled>
				<Branch>1</Branch>
			</Skip>
			<HasSql>false</HasSql>
			<Constraint>
				<Location>80,80</Location>
				<Size>160,46</Size>
			</Constraint>
			<SourceConnections/>
			<Implementation>
				<Node>
					<UUID>BAEF5010AD1245BA833E0B09D85FC169</UUID>
					<Id>1</Id>
					<Name>开始</Name>
					<Desp>开始</Desp>
					<Type>2</Type>
					<Target>Begin</Target>
					<Style>0</Style>
					<Tooltip>开始</Tooltip>
					<Visible>1</Visible>
					<Collapse>0</Collapse>
					<Constraint>
						<Location>49,80</Location>
						<Size>63,63</Size>
					</Constraint>
					<SourceConnections>
						<Connection>
							<targetId>2</targetId>
							<SourceTerminal>1</SourceTerminal>
							<TargetTerminal>N</TargetTerminal>
						</Connection>
					</SourceConnections>
					<Terminals>
						<Terminal>
							<Name>1</Name>
							<Desp>锚点一</Desp>
						</Terminal>
					</Terminals>
					<InArgs/>
					<OutArgs/>
					<Logic>
						<Total>1</Total>
						<RET1>2</RET1>
					</Logic>
				</Node>
				<Node>
					<UUID>D537AEEE696F4DDB9C3799B7B1430DCD</UUID>
					<Id>2</Id>
					<Name>正常结束</Name>
					<Desp>正常结束</Desp>
					<Type>3</Type>
					<Target>Begin</Target>
					<Style>0</Style>
					<Tooltip>正常结束</Tooltip>
					<Visible>1</Visible>
					<Collapse>0</Collapse>
					<Constraint>
						<Location>49,320</Location>
						<Size>63,63</Size>
					</Constraint>
					<SourceConnections/>
					<InArgs/>
					<OutArgs/>
					<Logic>
						<Total>0</Total>
					</Logic>
				</Node>
			</Implementation>
			<Terminals>
				<Terminal>
					<Name>0</Name>
					<Desp>失败</Desp>
				</Terminal>
				<Terminal>
					<Name>1</Name>
					<Desp>成功</Desp>
				</Terminal>
			</Terminals>
			<True>0</True>
			<False>0</False>
		</Step>
	</Regulation>
	<ScenePro>
		<Version>1.0.0</Version>
		<Desc>服务健康检测场景</Desc>
		<Explode>true</Explode>
		<Timeout>0</Timeout>
		<Priority>0</Priority>
		<Flowctrl>false</Flowctrl>
		<LastModified>2020-06-08 15:01:21</LastModified>
		<HasResponse>true</HasResponse>
		<ExecuteOnServiceStartup>0</ExecuteOnServiceStartup>
		<ExecuteBeforeServiceDestroy>0</ExecuteBeforeServiceDestroy>
	</ScenePro>
</Root>
