<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>CCDFD15DEB1B69DBECB9A7DB37D531A8</UUID>
  <Target>cn.com.agree.afa.jcomponent.ElecSealCaller.createSeal</Target>
  <Desp>制作印章</Desp>
  <Group>电子印章操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>制作印章</ToolTip>
  <InArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>serviceIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识符</Desc>
    </Arg>
    <Arg>
      <Name>paramXml</Name>
      <Type>java.lang.String</Type>
      <Desc>请求XML报文</Desc>
    </Arg>
    <Arg>
      <Name>timeoutMillis</Name>
      <Type>int</Type>
      <Desc>超时时间(单位：毫秒)</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>java.lang.String</Type>
      <Desc>响应结果</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
