<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>0A5E2FC9A448CDFE068C4FD54DDC4982</UUID>
  <Target>tc.platform.P_HttpCodec.unpackRequestBody</Target>
  <Desp>HTTP请求报文体拆包</Desp>
  <Group>渠道通讯类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将键值对形式的请求报文体拆开放入__REQ__容器中</ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>__REQ__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"请求容器"</Desc>
    </Arg>
    <Arg>
      <Name>encoding</Name>
      <Type>java.lang.String</Type>
      <Desc>"编码方式"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_HttpCodec.java</Path>
</Component>
