<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>07BFE3B0FA77FF1021AF9C77DA9CBD9D</UUID>
  <Target>tc.platform.P_Communition.natpPack</Target>
  <Desp>NATP拼包</Desp>
  <Group>渠道通讯类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>NATP拼包</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>__RSP__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"natp拼包容器"</Desc>
    </Arg>
    <Arg>
      <Name>mc</Name>
      <Type>java.lang.String</Type>
      <Desc>"应用代码"</Desc>
    </Arg>
    <Arg>
      <Name>tc</Name>
      <Type>java.lang.String</Type>
      <Desc>"交易代码"</Desc>
    </Arg>
    <Arg>
      <Name>encoding</Name>
      <Type>java.lang.String</Type>
      <Desc>"字符编码"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Communition.java</Path>
</Component>
