<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>AA9FD083766386FF1F3180C58FE287A7</UUID>
  <Target>tc.platform.P_Communition.natpClient_3</Target>
  <Desp>NATP客户端3.0</Desp>
  <Group>渠道通讯类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>NATP同步通讯客户端3.0</ToolTip>
  <InArgs>
    <Total>8</Total>
    <Type>0</Type>
    <Arg>
      <Name>__REQ__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"NATP同步通讯客户端请求字典"</Desc>
    </Arg>
    <Arg>
      <Name>mc</Name>
      <Type>java.lang.String</Type>
      <Desc>"模板代码"</Desc>
    </Arg>
    <Arg>
      <Name>tc</Name>
      <Type>java.lang.String</Type>
      <Desc>"交易代码"</Desc>
    </Arg>
    <Arg>
      <Name>rc</Name>
      <Type>java.lang.String</Type>
      <Desc>"备用代码"</Desc>
    </Arg>
    <Arg>
      <Name>host</Name>
      <Type>java.lang.String</Type>
      <Desc>"请求主机"</Desc>
    </Arg>
    <Arg>
      <Name>port</Name>
      <Type>int</Type>
      <Desc>"请求端口"</Desc>
    </Arg>
    <Arg>
      <Name>encoding</Name>
      <Type>java.lang.String</Type>
      <Desc>"字符编码"</Desc>
    </Arg>
    <Arg>
      <Name>timeout</Name>
      <Type>int</Type>
      <Desc>"超时时间"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>__RSP__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"dict"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>超时异常</RET2>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Communition.java</Path>
</Component>
