<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>9DD1BF5D29171588D55D01A75B49691C</UUID>
  <Target>tc.platform.P_Communition.natpExchangeByList_2</Target>
  <Desp>NATP客户端2.0(List)</Desp>
  <Group>渠道通讯类组件</Group>
  <Level>0</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>NATP客户端2.0(List)</ToolTip>
  <InArgs>
    <Total>7</Total>
    <Type>0</Type>
    <Arg>
      <Name>__REQ__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"请求容器"</Desc>
    </Arg>
    <Arg>
      <Name>hostList</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"主机地址列表，格式“ip：port”"</Desc>
    </Arg>
    <Arg>
      <Name>mc</Name>
      <Type>java.lang.String</Type>
      <Desc>"应用代码"</Desc>
    </Arg>
    <Arg>
      <Name>tc</Name>
      <Type>java.lang.String</Type>
      <Desc>"交易代码"</Desc>
    </Arg>
    <Arg>
      <Name>rc</Name>
      <Type>java.lang.String</Type>
      <Desc>"保留域代码"</Desc>
    </Arg>
    <Arg>
      <Name>timeOut</Name>
      <Type>int</Type>
      <Desc>"超时时间"</Desc>
    </Arg>
    <Arg>
      <Name>encoding</Name>
      <Type>java.lang.String</Type>
      <Desc>"字符编码"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>_RSP_</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"响应容器"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>超时异常</RET2>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Communition.java</Path>
</Component>
