<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>BEEAEBE781A87A959E4D6203CAD654CA</UUID>
  <Target>tc.platform.P_Communition.simpleClientWithoutRsp</Target>
  <Desp>TCP客户端，不接收响应</Desp>
  <Group>渠道通讯类组件</Group>
  <Level>0</Level>
  <Style>2</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>基础通讯客户端，只发送请求，不接收响应</ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>ip</Name>
      <Type>java.lang.String</Type>
      <Desc>"ip地址"</Desc>
    </Arg>
    <Arg>
      <Name>port</Name>
      <Type>int</Type>
      <Desc>"端口"</Desc>
    </Arg>
    <Arg>
      <Name>timeOut</Name>
      <Type>int</Type>
      <Desc>"通信超时"</Desc>
    </Arg>
    <Arg>
      <Name>headLen</Name>
      <Type>int</Type>
      <Desc>"头长度大小"</Desc>
    </Arg>
    <Arg>
      <Name>isContain</Name>
      <Type>int</Type>
      <Desc>"头部信息是否包含头部长度数值，1：包含，0 不包含"</Desc>
    </Arg>
    <Arg>
      <Name>reqData</Name>
      <Type>byte[]</Type>
      <Desc>"请求报文"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>超时异常</RET2>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Communition.java</Path>
</Component>
