<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>F9BFAC8797E330993AF0F1A6E76F1D75</UUID>
  <Target>tc.platform.P_HttpsClient.doPutSSL</Target>
  <Desp>发送HTTPS PUT请求</Desp>
  <Group>渠道通讯类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据HTTP动作解释，PUT动作用于请求服务器全量更新某个资源</ToolTip>
  <InArgs>
    <Total>9</Total>
    <Type>0</Type>
    <Arg>
      <Name>url</Name>
      <Type>java.lang.String</Type>
      <Desc>"请求URL,例如：\"https://127.0.0.1:8080/xx\""</Desc>
    </Arg>
    <Arg>
      <Name>header</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"HTTP协议头部携带信息字典,可为null"</Desc>
    </Arg>
    <Arg>
      <Name>requestBody</Name>
      <Type>java.lang.String</Type>
      <Desc>"请求报文体"</Desc>
    </Arg>
    <Arg>
      <Name>connectTimeout</Name>
      <Type>int</Type>
      <Desc>"连接超时时间(毫秒),小于等于0时默认为5000毫秒"</Desc>
    </Arg>
    <Arg>
      <Name>socketTimeout</Name>
      <Type>int</Type>
      <Desc>"响应超时时间(毫秒),小于等于0时默认为5000毫秒"</Desc>
    </Arg>
    <Arg>
      <Name>encoding</Name>
      <Type>java.lang.String</Type>
      <Desc>"编码，默认为UTF-8"</Desc>
    </Arg>
    <Arg>
      <Name>connParm</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"可选参数集合"</Desc>
    </Arg>
    <Arg>
      <Name>certificate</Name>
      <Type>java.lang.String</Type>
      <Desc>"证书路径，为NULL或空白字符串则使用系统证书"</Desc>
    </Arg>
    <Arg>
      <Name>password</Name>
      <Type>java.lang.String</Type>
      <Desc>"证书密码，为NULL或空白字符串则使用系统证书"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>responseBody</Name>
      <Type>java.lang.String</Type>
      <Desc>"响应报文体"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_HttpsClient.java</Path>
</Component>
