<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>81671F17E27C45832E280B923BDB4F59</UUID>
  <Target>tc.platform.P_Amount.deleteComma</Target>
  <Desp>删除千分符</Desp>
  <Group>金额处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>删除给定金额字符串中的千分符(金额格式合法性未进行校验,仅仅是删除字符串中的千分符)</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>instr</Name>
      <Type>java.lang.String</Type>
      <Desc>"输入字符串"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outstr</Name>
      <Type>java.lang.String</Type>
      <Desc>"去掉千分符的字符串"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>删除失败</RET0>
    <RET1>删除成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Amount.java</Path>
</Component>
