<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A289CF1D87B391117F9EC35399ED6AA4</UUID>
  <Target>tc.platform.P_Amount.amountToCN</Target>
  <Desp>将金额转换成中文大写</Desp>
  <Group>金额处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>将金额字符串(可含小数点)转换为中文大写金额</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>inAmount</Name>
      <Type>java.lang.String</Type>
      <Desc>"金额字符串"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outAmount</Name>
      <Type>java.lang.String</Type>
      <Desc>"金额中文大写"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Amount.java</Path>
</Component>
