<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>799276C168464CEB1C5BB04430013CD0</UUID>
  <Target>tc.platform.P_Amount.insertComma</Target>
  <Desp>插入千分符</Desp>
  <Group>金额处理类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>给定金额字符串中插入千分符,如果金额字符串中已经有千分符提示错误</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>instr</Name>
      <Type>java.lang.String</Type>
      <Desc>"输入字符串"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>outstr</Name>
      <Type>java.lang.String</Type>
      <Desc>"插入千分符的字符串"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>插入失败</RET0>
    <RET1>插入成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Amount.java</Path>
</Component>
