<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>E39F6082D5C368D62F2564A35911F65B</UUID>
  <Target>cn.com.agree.afa.jcomponent.HttpClient.post</Target>
  <Desp>发送HTTP POST请求</Desp>
  <Group>平台内嵌类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>srvIdentifier</Name>
      <Type>java.lang.String</Type>
      <Desc>接出服务标识符</Desc>
    </Arg>
    <Arg>
      <Name>url</Name>
      <Type>java.lang.String</Type>
      <Desc>请求URL,例如："https://127.0.0.1:8080/xx"</Desc>
    </Arg>
    <Arg>
      <Name>header</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>HTTP协议头部携带信息字典,可为null</Desc>
    </Arg>
    <Arg>
      <Name>requestBody</Name>
      <Type>java.lang.String</Type>
      <Desc>请求报文体</Desc>
    </Arg>
    <Arg>
      <Name>encoding</Name>
      <Type>java.lang.String</Type>
      <Desc>编码，默认为UTF-8</Desc>
    </Arg>
    <Arg>
      <Name>timeout</Name>
      <Type>java.lang.Integer</Type>
      <Desc>请求超时时间(毫秒)</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>3</Total>
    <Type>0</Type>
    <Arg>
      <Name>status</Name>
      <Type>int</Type>
      <Desc>响应码</Desc>
    </Arg>
    <Arg>
      <Name>headers</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>响应头</Desc>
    </Arg>
    <Arg>
      <Name>body</Name>
      <Type>java.lang.String</Type>
      <Desc>响应报文体</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>3</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
    <RET2>超时异常</RET2>
  </Logic>
  <Path></Path>
</Component>
