<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>193123B1EE7CB5B35F7E16D87798E44F</UUID>
  <Target>cn.com.agree.afa.jcomponent.TradeResponseSender.sendResponseByBus</Target>
  <Desp>发送响应报文</Desp>
  <Group>平台内嵌类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>提前发送响应报文</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>responseData</Name>
      <Type>java.lang.Object</Type>
      <Desc>响应数据</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
