<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>0703CE6515600032CF2454A7C39EB353</UUID>
  <Target>cn.com.agree.afa.jcomponent.PlatformInfo.P_getInstanceName</Target>
  <Desp>获取实例名称</Desp>
  <Group>平台内嵌类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>获取运行平台实例名称</ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>instanceName</Name>
      <Type>java.lang.String</Type>
      <Desc>实例名称</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
