<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>CC1AF8450267F532542D215FD265B0C9</UUID>
  <Target>tc.platform.P_FileTransfer.upload</Target>
  <Desp>上传文件</Desp>
  <Group>文件传输类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>根据AFP协议上传文件</ToolTip>
  <InArgs>
    <Total>5</Total>
    <Type>0</Type>
    <Arg>
      <Name>remoteHost</Name>
      <Type>java.lang.String</Type>
      <Desc>"远程主机ip地址"</Desc>
    </Arg>
    <Arg>
      <Name>remotePort</Name>
      <Type>int</Type>
      <Desc>"远程主机上传端口"</Desc>
    </Arg>
    <Arg>
      <Name>localFilePath</Name>
      <Type>java.lang.String</Type>
      <Desc>"本地上传文件路径"</Desc>
    </Arg>
    <Arg>
      <Name>remoteDir</Name>
      <Type>java.lang.String</Type>
      <Desc>"远程主机上传目录"</Desc>
    </Arg>
    <Arg>
      <Name>remoteFileName</Name>
      <Type>java.lang.String</Type>
      <Desc>"文件在远程主机上的命名"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_FileTransfer.java</Path>
</Component>
