<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>9E29FC4CEEC1B5E61A58EF84A71B8035</UUID>
  <Target>tc.platform.P_Des.doubleByteToByte</Target>
  <Desp>合并双字节</Desp>
  <Group>Des加解密类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>双字节合并为单字节</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>srcBytes</Name>
      <Type>byte[]</Type>
      <Desc>"需要合并的字节数组"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>byte[]</Type>
      <Desc>"双字节合并后返回的字节数组"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Des.java</Path>
</Component>
