<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>9C27D7BD9072749DF33C2A4E67F7E9DE</UUID>
  <Target>tc.platform.P_Logger.debug</Target>
  <Desp>调试日志</Desp>
  <Group>日志操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>strOrList</Name>
      <Type>java.lang.Object</Type>
      <Desc>"日志信息(JavaList/String)"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>异常</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Logger.java</Path>
</Component>
