<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <UUID>989010335C904C0D8158FF65F6D624DA</UUID>
  <DateInfo>
    <CreateDate>2019-09-09 05:55</CreateDate>
    <ModifyDate>2019-09-09 07:23</ModifyDate>
  </DateInfo>
  <NodeMaxnimum>60</NodeMaxnimum>
  <Regulation>
    <Step>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>1</Id>
      <Desp>mybatisDemo</Desp>
      <Auth>pang</Auth>
      <RefImpl>mybatisDemo</RefImpl>
      <ToolTip/>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>20,60</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections/>
      <Implementation>
        <Node>
          <UUID>BD4732352A6E42D68FBED26428F75421</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>63,40</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>D21EA0F6D2EE47F99686868099C4D7A8</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>18,144</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>11</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>2</Total>
            <RET0>11</RET0>
            <RET1>3</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>6798C7D606C540FCB84286EBF36C8B51</UUID>
          <Id>14</Id>
          <Name>失败结束</Name>
          <Desp>失败结束</Desp>
          <Sql/>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>失败结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>100,544</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>C339595FB98D4BF398B2CD955EDC543E</UUID>
          <Ref>5F77CB70DE63D582738C91CC9B28C0A3</Ref>
          <Id>11</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/platform/afa/tcpt/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>18,240</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>12</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>装载所要获取的全局错误的JavaDict容器</Name>
              <Key>dict</Key>
              <Arg>__RSP__</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>错误类型对应的关键字Key</Name>
              <Key>errorTypeKey</Key>
              <Arg>"retType"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>错误代码对应的关键字Key</Name>
              <Key>errorCodeKey</Key>
              <Arg>"retCode"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>错误信息对应的关键字Key</Name>
              <Key>errorMsgKey</Key>
              <Arg>"retMsg"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>12</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>0851083B317FF97EF1E9F33343FEA8A1</Ref>
          <Id>12</Id>
          <Name>javaDict转换格式化json串</Name>
          <Desp>javaDict转换格式化json串</Desp>
          <Level>0</Level>
          <Group>json转换类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Json.dictToFormattedStr</Target>
          <FilePath>/platform/afa/tcpt/json转换类组件/javaDict转换格式化json串.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>将平台字典数据结构的对象转换格式优美的json字符串</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>82,340</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>13</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"字典"</Name>
              <Key>dict</Key>
              <Arg>__RSP__
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>"格式优美的json字符串"</Name>
              <Key>formattedJsonStr</Key>
              <Arg>__RSP__["resultJson"]
</Arg>              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>13</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>7</Id>
          <Name>容器变量赋值</Name>
          <Desp>返回结果容器赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值, 例如入参inContext={"key1":value1}, 当入参paramList=[["key1",value1_1],["key2",value2]]时, 则处理后inContext={"key1":value1_1, "key2":value2}; 当入参inContext={"key1":value1}, paramList=["key2", value2]时, 则处理后inContext={"key1":"value1", "key2", value2}</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>380,285</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"请求容器"</Name>
              <Key>inContext</Key>
              <Arg>__REQ__["_ResultMap_"]
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>"变量赋值列表，如：[[\"key1\",value1],[\"key2\",value2],[\"key3\",value3]...]"</Name>
              <Key>paramList</Key>
              <Arg>[
["resultNum",__REQ__["resultNum"]]
]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>8</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>0851083B317FF97EF1E9F33343FEA8A1</Ref>
          <Id>8</Id>
          <Name>javaDict转换格式化json串</Name>
          <Desp>javaDict转换格式化json串</Desp>
          <Level>0</Level>
          <Group>json转换类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Json.dictToFormattedStr</Target>
          <FilePath>/platform/afa/tcpt/json转换类组件/javaDict转换格式化json串.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>将平台字典数据结构的对象转换格式优美的json字符串</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>380,360</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"字典"</Name>
              <Key>dict</Key>
              <Arg>__REQ__["_ResultMap_"]
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>"格式优美的json字符串"</Name>
              <Key>formattedJsonStr</Key>
              <Arg>__RSP__["resultJson"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>9</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>443D4B7D06AFEAAFD3B8DE82371A6C5F</Ref>
          <Id>6</Id>
          <Name>创建信息的数据对象</Name>
          <Desp>创建返回结果容器</Desp>
          <Level>0</Level>
          <Group>对象操作类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Object.createObject</Target>
          <FilePath>/platform/afa/tcpt/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>按照数据对象的描述list创建数据对象,数据对象描述list的格式为[["名称",类型(JavaDict, JavaList)], ...]。例如想要创建一个名称为container的JavaDict，则参数为[["container", {}]]，若为JavaList，则参数为[["container", []]]</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>360,195</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"数据字典容器"</Name>
              <Key>argContext</Key>
              <Arg>__REQ__
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>"数据对象描述list"</Name>
              <Key>dataObjList</Key>
              <Arg>[["_ResultMap_",{}]]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>7</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>7B9F3D1BA43747BDBDBA43985D7F8CB1</UUID>
          <Id>10</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql/>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>408,560</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>EB3EC0D427E747C3A30FC094569DA443</UUID>
          <Ref>F4763D085FE233442A8848A0AC522619</Ref>
          <Id>9</Id>
          <Name>NATP拼包</Name>
          <Desp>NATP拼包</Desp>
          <Level>0</Level>
          <Group>渠道通讯类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Communition.natpPack</Target>
          <FilePath>/platform/afa/tcpt/渠道通讯类组件/NATP拼包.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>NATP拼包</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>311,438</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"natp拼包容器"</Name>
              <Key>__RSP__</Key>
              <Arg>__RSP__</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>"应用代码"</Name>
              <Key>mc</Key>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"交易代码"</Name>
              <Key>tc</Key>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"字符编码"</Name>
              <Key>encoding</Key>
              <Arg>"UTF-8"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>10</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>F4763D085FE233442A8848A0AC522619</Ref>
          <Id>13</Id>
          <Name>NATP拼包</Name>
          <Desp>NATP拼包</Desp>
          <Level>0</Level>
          <Group>渠道通讯类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Communition.natpPack</Target>
          <FilePath>/platform/afa/tcpt/渠道通讯类组件/NATP拼包.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>NATP拼包</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>80,438</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>14</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"natp拼包容器"</Name>
              <Key>__RSP__</Key>
              <Arg>__RSP__</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>"应用代码"</Name>
              <Key>mc</Key>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"交易代码"</Name>
              <Key>tc</Key>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"字符编码"</Name>
              <Key>encoding</Key>
              <Arg>"UTF-8"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <Logic>
            <Total>1</Total>
            <RET1>14</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>443D4B7D06AFEAAFD3B8DE82371A6C5F</Ref>
          <Id>3</Id>
          <Name>创建信息的数据对象</Name>
          <Desp>创建插入容器</Desp>
          <Level>0</Level>
          <Group>对象操作类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Object.createObject</Target>
          <FilePath>/platform/afa/tcpt/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>按照数据对象的描述list创建数据对象,数据对象描述list的格式为[["名称",类型(JavaDict, JavaList)], ...]。例如想要创建一个名称为container的JavaDict，则参数为[["container", {}]]，若为JavaList，则参数为[["container", []]]</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>239,-60</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"数据字典容器"</Name>
              <Key>argContext</Key>
              <Arg>__REQ__
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>"数据对象描述list"</Name>
              <Key>dataObjList</Key>
              <Arg>[["_InsertMap_",{}]]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>4</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>4</Id>
          <Name>容器变量赋值</Name>
          <Desp>插入容器赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值, 例如入参inContext={"key1":value1}, 当入参paramList=[["key1",value1_1],["key2",value2]]时, 则处理后inContext={"key1":value1_1, "key2":value2}; 当入参inContext={"key1":value1}, paramList=["key2", value2]时, 则处理后inContext={"key1":"value1", "key2", value2}</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>280,0</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>15</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"请求容器"</Name>
              <Key>inContext</Key>
              <Arg>__REQ__["_InsertMap_"]
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>"变量赋值列表，如：[[\"key1\",value1],[\"key2\",value2],[\"key3\",value3]...]"</Name>
              <Key>paramList</Key>
              <Arg>[
["id",12],
["amount","55"],
["state","free"]
]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>15</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>36E9AE9CF1D141DB9967C169F6E45418</UUID>
          <Ref>989FF79576697D2266029AC517D96F92</Ref>
          <Id>15</Id>
          <Name>字典条件更新</Name>
          <Desp>字典条件更新</Desp>
          <Level>0</Level>
          <Group>Mybatis操作类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Mybatis.P_updateByMap</Target>
          <FilePath>/platform/afa/tcpt/Mybatis操作类组件/字典条件更新.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>根据字典提供的绑定参数更新数据</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>320,80</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
            <Terminal>
              <Name>2</Name>
              <Desp>无满足条件记录</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"mybatis工厂，如果为null或空字符串，则取第一个"</Name>
              <Key>factory</Key>
              <Arg>"bookmgr"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"接口_id,映射文件中规定的nameSpace+id"</Name>
              <Key>sqlName</Key>
              <Arg>"edm.Agree.bookMgr.dao.BookMapper.modifyBook"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"绑定的参数字典"</Name>
              <Key>params</Key>
              <Arg>__REQ__["_InsertMap_"]
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>"事务提交标识"</Name>
              <Key>commitFlag</Key>
              <Arg>true</Arg>
              <Level>4</Level>
              <Type>boolean</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>"受影响的行数"</Name>
              <Key>count</Key>
              <Arg>__REQ__["resultNum"]
</Arg>              <Level>4</Level>
              <Type>int</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>6</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <True>0</True>
      <False>0</False>
    </Step>
  </Regulation>
<ScenePro><Version>1.0</Version><Desc>bookUpdate</Desc><Explode>true</Explode><Timeout>0</Timeout><Priority>0</Priority><Flowctrl>false</Flowctrl><LastModified>2020-04-30 10:14:23</LastModified><HasResponse>true</HasResponse><ExecuteOnServiceStartup>0</ExecuteOnServiceStartup><ExecuteBeforeServiceDestroy>0</ExecuteBeforeServiceDestroy><ExecuteOnWGStartup>0</ExecuteOnWGStartup></ScenePro></Root>