<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>9345E6ACF82996033299AE4BE822AD62</UUID>
  <Target>cn.com.agree.afa.jcomponent.NatpOutClient.callAsync</Target>
  <Desp>NATP接出服务异步组件</Desp>
  <Group>NATP接出服务</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>7</Total>
    <Type>0</Type>
    <Arg>
      <Name>identifier</Name>
      <Type>java.lang.String</Type>
      <Desc>服务标识</Desc>
    </Arg>
    <Arg>
      <Name>timeout</Name>
      <Type>int</Type>
      <Desc>响应超时(毫秒)</Desc>
    </Arg>
    <Arg>
      <Name>mc</Name>
      <Type>java.lang.String</Type>
      <Desc>应用代码</Desc>
    </Arg>
    <Arg>
      <Name>tc</Name>
      <Type>java.lang.String</Type>
      <Desc>交易代码</Desc>
    </Arg>
    <Arg>
      <Name>nc</Name>
      <Type>java.lang.String</Type>
      <Desc>保留代码</Desc>
    </Arg>
    <Arg>
      <Name>fields</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>数据（格式为{'keyA':[value1,value2],'keyB':[value3]}）</Desc>
    </Arg>
    <Arg>
      <Name>isResponse</Name>
      <Type>boolean</Type>
      <Desc>是否接收响应</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>response</Name>
      <Type>cn.com.agree.afa.util.future.IFuture</Type>
      <Desc>响应Future</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path></Path>
</Component>
