<?xml version="1.0" encoding="UTF-8"?>

<Root>
  <UUID>97DA58B0D28447608389B6226CE20CF5</UUID>
  <DateInfo>
    <CreateDate>2020-06-17 15:24</CreateDate>
    <ModifyDate>2020-06-17 15:25</ModifyDate>
  </DateInfo>
  <NodeMaxnimum>1000</NodeMaxnimum>
  <Regulation>
    <Step>
      <UUID>A98FC6BDF1FC4C5EAC4389865EF5C186</UUID>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>1</Id>
      <Desp>demo</Desp>
      <Auth>pang</Auth>
      <RefImpl>demo</RefImpl>
      <ToolTip></ToolTip>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>87,62</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Implementation>
        <Node>
          <UUID>61FA98E64CBD457692ADD9C924823317</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>114,16</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>9A999EDDADC64003B823DE958881EB2B</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>74,110</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET0>3</RET0>
            <RET1>4</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>B8799B3DD8A4436E9159F85F2CE64A9C</UUID>
          <Id>3</Id>
          <Name>失败结束</Name>
          <Desp>失败结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>失败结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>65,193</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>AF0E60DD2CB440EB8C604C567A00DD9A</UUID>
          <Id>4</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>196,204</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Transaction>
        <Enable>false</Enable>
        <TimeoutMillis>3000</TimeoutMillis>
        <Async>false</Async>
        <Targets>
          <Target>
            <Terminal>0</Terminal>
            <Action>cancel</Action>
            <Desp>失败</Desp>
          </Target>
          <Target>
            <Terminal>1</Terminal>
            <Action>confirm</Action>
            <Desp>成功</Desp>
          </Target>
        </Targets>
      </Transaction>
      <True>2</True>
      <False>0</False>
    </Step>
    <Step>
      <UUID>96881479CA944992984EDF0B75C4C9FF</UUID>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>2</Id>
      <Desp>xxxx</Desp>
      <Auth>pang</Auth>
      <RefImpl>xxxx</RefImpl>
      <ToolTip></ToolTip>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>80,160</Location>
        <Size>160,46</Size>
      </Constraint>
      <SourceConnections/>
      <Implementation>
        <Node>
          <UUID>6E37578EC4AE4374BE5E6525E10F470E</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>114,16</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>FD3B44788A2642238A7E051A6045AF28</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>74,110</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET0>3</RET0>
            <RET1>5</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>FF9D03B61EBB4EEC8265744D54FD5BAD</UUID>
          <Id>3</Id>
          <Name>失败结束</Name>
          <Desp>失败结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>失败结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>65,193</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>A80CCC68F4AD43DEB7A49A9909134076</UUID>
          <Id>4</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>200,300</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>944B297D5BD649028375ADE379F4316D</UUID>
          <Ref>0D92CF16E8788F6742640CEA24AB7740</Ref>
          <Id>5</Id>
          <Name>字符串加密</Name>
          <Desp>字符串加密</Desp>
          <Level>0</Level>
          <Group>解编码类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_CodecTools.md5Encrypt</Target>
          <FilePath>/platform/afa/tcpt/解编码类组件/字符串加密.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>将输入的字符串按照MD5加密算法进行加密,加密后的结果在返回的list[3]中</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>152,202</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>加密失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>加密成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>"被加密的字符串"</Name>
              <Key>inStr</Key>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>"加密使用的字符集,默认为GBK"</Name>
              <Key>charsetName</Key>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>"加密后的字符串"</Name>
              <Key>outStr</Key>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>4</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <Transaction>
        <Enable>false</Enable>
        <TimeoutMillis>3000</TimeoutMillis>
        <Async>false</Async>
        <Targets>
          <Target>
            <Terminal>0</Terminal>
            <Action>cancel</Action>
            <Desp>失败</Desp>
          </Target>
          <Target>
            <Terminal>1</Terminal>
            <Action>confirm</Action>
            <Desp>成功</Desp>
          </Target>
        </Targets>
      </Transaction>
      <True>0</True>
      <False>0</False>
    </Step>
  </Regulation>
  <ScenePro>
    <Version>1.0.0</Version>
    <Desc>bbbb</Desc>
    <Explode>true</Explode>
    <Timeout>0</Timeout>
    <Priority>0</Priority>
    <Flowctrl>false</Flowctrl>
    <HasResponse>true</HasResponse>
    <ExecuteOnServiceStartup>0</ExecuteOnServiceStartup>
    <ExecuteBeforeServiceDestroy>0</ExecuteBeforeServiceDestroy>
  </ScenePro>
</Root>
