<?xml version="1.0" encoding="UTF-8"?>
<Root>
  <UUID>11D59688AD244C6D9172621DA2393008</UUID>
  <DateInfo>
    <CreateDate>2019-07-08 02:46</CreateDate>
    <ModifyDate>2019-07-12 10:35</ModifyDate>
  </DateInfo>
  <NodeMaxnimum>1000</NodeMaxnimum>
  <Regulation>
    <Step>
      <UUID>BBB0DFE530F145AAB1E25B4135177C26</UUID>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>1</Id>
      <Desp>hibernateDemo</Desp>
      <Auth>pang</Auth>
      <RefImpl>hibernateDemo</RefImpl>
      <ToolTip/>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>101,70</Location>
        <Size>160,46</Size>
      </Constraint>
      <Security>
        <Readonly>3330FEDA0641D3C1</Readonly>
        <TokenLevel>34DAF38D689A255A</TokenLevel>
      </Security>
      <SourceConnections/>
      <Implementation>
        <Node>
          <UUID>1B29A47BAAE14821BE2B015FFB376FED</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>77,46</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>6999539537844F77B40CA145C2068E9D</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>41,135</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>9</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET1>3</RET1>
            <RET0>9</RET0>
          </Logic>
        </Node>
        <Node>
          <UUID>7CFDD52F50BD491DA23E2B888C96101A</UUID>
          <Id>12</Id>
          <Name>失败结束</Name>
          <Desp>失败结束</Desp>
          <Sql/>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>失败结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>30,540</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>1462AA593261471A821C5E5F590FECE5</UUID>
          <Id>8</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql/>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>196,520</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>FC0A12E813924569AC644ACCA3DB9945</UUID>
          <Ref>4B90D6EA47749A83F2058A2B027FE348</Ref>
          <Id>3</Id>
          <Name>查询数据</Name>
          <Desp>查询数据</Desp>
          <Level>0</Level>
          <Group>Hibernate操作类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Hibernate.hqlSelect</Target>
          <FilePath>/platform/afa/tcpt/Hibernate操作类组件/查询数据.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>使用HQL语句查询操作，其中fieldInfo中的key为属性名(表的列名)，value为属性的值(列值)</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>240,135</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>指定的Factory名,如果为空则从第一个Factory中获取session</Name>
              <Key>factoryName</Key>
              <Arg>"bookMgr"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>hql语句String</Name>
              <Key>hql</Key>
              <Arg>"from edm.bank.bookmgr.demo.Book"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>条件查询语句中的属性信息JavaDict，key为属性名(表的列名)，value为属性的值(列值),如["key",val]</Name>
              <Key>fieldInfo</Key>
              <Arg>{}</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>分页查找标识Boolean</Name>
              <Key>limit</Key>
              <Arg>false</Arg>
              <Level>4</Level>
              <Type>boolean</Type>
            </Arg>
            <Arg>
              <Name>分页查找开始位置int（首位从0开始）</Name>
              <Key>firstResult</Key>
              <Arg>0</Arg>
              <Level>4</Level>
              <Type>int</Type>
            </Arg>
            <Arg>
              <Name>查找的行数int</Name>
              <Key>maxResult</Key>
              <Arg>10</Arg>
              <Level>4</Level>
              <Type>int</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>查询结果</Name>
              <Key>result</Key>
              <Arg>__REQ__["result"]
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>4</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>251E93BC1F5A4FA8AA20E34A7BB598DE</UUID>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>7</Id>
          <Name>容器变量赋值</Name>
          <Desp>成功结果返回</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值, 例如入参inContext={"key1":value1}, 当入参paramList=[["key1",value1_1],["key2",value2]]时, 则处理后inContext={"key1":value1_1, "key2":value2}; 当入参inContext={"key1":value1}, paramList=["key2", value2]时, 则处理后inContext={"key1":"value1", "key2", value2}</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>307,420</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>8</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>请求容器</Name>
              <Key>inContext</Key>
              <Arg>__RSP__
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>变量赋值列表，如：[["key1",value1],["key2",value2],["key3",value3]...]</Name>
              <Key>paramList</Key>
              <Arg>[
["__SNDPCK__",__RSP__["resultJson"]]
]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>8</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>0851083B317FF97EF1E9F33343FEA8A1</Ref>
          <Id>10</Id>
          <Name>javaDict转换格式化json串</Name>
          <Desp>javaDict转换格式化json串</Desp>
          <Level>0</Level>
          <Group>json转换类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Json.dictToFormattedStr</Target>
          <FilePath>/platform/afa/tcpt/json转换类组件/javaDict转换格式化json串.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>将平台字典数据结构的对象转换格式优美的json字符串</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>-11,300</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>11</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>字典</Name>
              <Key>dict</Key>
              <Arg>__RSP__
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>格式优美的json字符串</Name>
              <Key>formattedJsonStr</Key>
              <Arg>__RSP__["resultJson"]
</Arg>              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>11</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>5F77CB70DE63D582738C91CC9B28C0A3</Ref>
          <Id>9</Id>
          <Name>取全局错误到容器</Name>
          <Desp>取全局错误到容器</Desp>
          <Level>0</Level>
          <Group>平台内嵌类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>cn.com.agree.afa.jcomponent.GlobalErrorHolder.putGlobalErrorToDict</Target>
          <FilePath>/platform/afa/tcpt/平台内嵌类组件/取全局错误到容器.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>取全局错误到容器</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>-11,212</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>10</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>装载所要获取的全局错误的JavaDict容器</Name>
              <Key>dict</Key>
              <Arg>__RSP__</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>错误类型对应的关键字Key</Name>
              <Key>errorTypeKey</Key>
              <Arg>"retType"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>错误代码对应的关键字Key</Name>
              <Key>errorCodeKey</Key>
              <Arg>"retCode"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>错误信息对应的关键字Key</Name>
              <Key>errorMsgKey</Key>
              <Arg>"retMsg"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>10</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>11</Id>
          <Name>容器变量赋值</Name>
          <Desp>异常结果返回</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值, 例如入参inContext={"key1":value1}, 当入参paramList=[["key1",value1_1],["key2",value2]]时, 则处理后inContext={"key1":value1_1, "key2":value2}; 当入参inContext={"key1":value1}, paramList=["key2", value2]时, 则处理后inContext={"key1":"value1", "key2", value2}</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>0,380</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>12</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>请求容器</Name>
              <Key>inContext</Key>
              <Arg>__RSP__
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>变量赋值列表，如：[["key1",value1],["key2",value2],["key3",value3]...]</Name>
              <Key>paramList</Key>
              <Arg>[
["__SNDPCK__",__RSP__["resultJson"]]
]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>12</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>C35F5C115F3E485FAC632DB08166EEC3</UUID>
          <Ref>443D4B7D06AFEAAFD3B8DE82371A6C5F</Ref>
          <Id>4</Id>
          <Name>创建信息的数据对象</Name>
          <Desp>创建返回结果容器</Desp>
          <Level>0</Level>
          <Group>对象操作类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Object.createObject</Target>
          <FilePath>/platform/afa/tcpt/对象操作类组件/创建信息的数据对象.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>按照数据对象的描述list创建数据对象,数据对象描述list的格式为[["名称",类型(JavaDict, JavaList)], ...]。例如想要创建一个名称为container的JavaDict，则参数为[["container", {}]]，若为JavaList，则参数为[["container", []]]</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>431,180</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>数据字典容器</Name>
              <Key>argContext</Key>
              <Arg>__REQ__
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>数据对象描述list</Name>
              <Key>dataObjList</Key>
              <Arg>[["_ResultMap_",{}]]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>5</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>CDC15A5CAEE544D7819CD8A584ED6888</UUID>
          <Ref>C66D34E5490B981A0C6454FE813E25BF</Ref>
          <Id>5</Id>
          <Name>容器变量赋值</Name>
          <Desp>返回结果容器赋值</Desp>
          <Level>0</Level>
          <Group>字典处理类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Dict.setValue</Target>
          <FilePath>/platform/afa/tcpt/字典处理类组件/容器变量赋值.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>容器变量赋值, 例如入参inContext={"key1":value1}, 当入参paramList=[["key1",value1_1],["key2",value2]]时, 则处理后inContext={"key1":value1_1, "key2":value2}; 当入参inContext={"key1":value1}, paramList=["key2", value2]时, 则处理后inContext={"key1":"value1", "key2", value2}</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>360,240</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>请求容器</Name>
              <Key>inContext</Key>
              <Arg>__REQ__["_ResultMap_"]
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>变量赋值列表，如：[["key1",value1],["key2",value2],["key3",value3]...]</Name>
              <Key>paramList</Key>
              <Arg>[
["bookList",__REQ__["result"]]
]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>6</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>B387015C1AE94128B7C0158F1171FF02</UUID>
          <Ref>0851083B317FF97EF1E9F33343FEA8A1</Ref>
          <Id>6</Id>
          <Name>javaDict转换格式化json串</Name>
          <Desp>javaDict转换格式化json串</Desp>
          <Level>0</Level>
          <Group>json转换类组件</Group>
          <Sql/>
          <Type>11</Type>
          <Target>tc.platform.P_Json.dictToFormattedStr</Target>
          <FilePath>/platform/afa/tcpt/json转换类组件/javaDict转换格式化json串.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>将平台字典数据结构的对象转换格式优美的json字符串</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return/>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>356,333</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>字典</Name>
              <Key>dict</Key>
              <Arg>__REQ__["_ResultMap_"]
</Arg>              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>格式优美的json字符串</Name>
              <Key>formattedJsonStr</Key>
              <Arg>__RSP__["resultJson"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>7</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <True>0</True>
      <False>0</False>
    </Step>
  </Regulation>
<ScenePro><Version>1.0.0</Version><Desc>hibernateDemo</Desc><Explode>true</Explode><Timeout>0</Timeout><Priority>0</Priority><Flowctrl>false</Flowctrl><LastModified>2020-04-30 10:14:23</LastModified><HasResponse>true</HasResponse><ExecuteOnServiceStartup>0</ExecuteOnServiceStartup><ExecuteBeforeServiceDestroy>0</ExecuteBeforeServiceDestroy><ExecuteOnWGStartup>0</ExecuteOnWGStartup></ScenePro></Root>