<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>E102BC66B0AC59AED76AF4747EEF39FA</UUID>
  <Target>tc.platform.P_Hibernate.sqlInsert</Target>
  <Desp>SQL添加数据</Desp>
  <Group>Hibernate操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>SQL添加数据，登记数据到数据库中,values参数格式为[["列1",值1],["列2",值2],...]</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>factoryName</Name>
      <Type>java.lang.String</Type>
      <Desc>"指定的Factory名,如果为空则从第一个Factory中获取session"</Desc>
    </Arg>
    <Arg>
      <Name>tableName</Name>
      <Type>java.lang.String</Type>
      <Desc>"表名String"</Desc>
    </Arg>
    <Arg>
      <Name>values</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"新增列值JavaList，如：[[\"COL1\",VAL1],[\"COL2\",VAL2]...]"</Desc>
    </Arg>
    <Arg>
      <Name>commitFlg</Name>
      <Type>boolean</Type>
      <Desc>"事务提交标识Boolean"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>rows</Name>
      <Type>int</Type>
      <Desc>"更新的行数int"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Hibernate.java</Path>
</Component>
