<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>9CDED179385599E5E9B6EF5CF0BFB799</UUID>
  <Target>tc.platform.P_Hibernate.hqlSelect</Target>
  <Desp>查询数据</Desp>
  <Group>Hibernate操作类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>使用HQL语句查询操作，其中fieldInfo中的key为属性名(表的列名)，value为属性的值(列值)</ToolTip>
  <InArgs>
    <Total>6</Total>
    <Type>0</Type>
    <Arg>
      <Name>factoryName</Name>
      <Type>java.lang.String</Type>
      <Desc>"指定的Factory名,如果为空则从第一个Factory中获取session"</Desc>
    </Arg>
    <Arg>
      <Name>hql</Name>
      <Type>java.lang.String</Type>
      <Desc>"hql语句String"</Desc>
    </Arg>
    <Arg>
      <Name>fieldInfo</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"条件查询语句中的属性信息JavaDict，key为属性名(表的列名)，value为属性的值(列值),如[\"key\",val]"</Desc>
    </Arg>
    <Arg>
      <Name>limit</Name>
      <Type>boolean</Type>
      <Desc>"分页查找标识Boolean"</Desc>
    </Arg>
    <Arg>
      <Name>firstResult</Name>
      <Type>int</Type>
      <Desc>"分页查找开始位置int（首位从0开始）"</Desc>
    </Arg>
    <Arg>
      <Name>maxResult</Name>
      <Type>int</Type>
      <Desc>"查找的行数int"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>result</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaList</Type>
      <Desc>"查询结果"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_Hibernate.java</Path>
</Component>
