<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>4F76ED2C329080586ACF0CC1A87667FE</UUID>
  <Target>tc.platform.P_ObjectTranslator.convertBeanToDict</Target>
  <Desp>Bean转成字典</Desp>
  <Group>对象转换类组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>把Bean转成字典，bean属性的名称作为key，属性值（原封不动）作为value</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>bean</Name>
      <Type>Object</Type>
      <Desc>"Bean"</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>dict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>"Dict"</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>D:\export\workspace_old\functionModule\technologyComponent\platform\componentSourceCode\tc\platform\P_ObjectTranslator.java</Path>
</Component>
